<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Writing chemical formulae</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38903</md:content-id>
  <md:title>Writing chemical formulae</md:title>
  <md:abstract/>
  <md:uuid>8a284a86-4b37-4446-b9ee-0f87f05063fb</md:uuid>
</metadata>

<content>
    <section id="cid10">
      <title>Writing chemical formulae</title>
      <section id="uid97">
        <title>The formulae of covalent compounds</title>
        <para id="id143689">To work out the formulae of covalent compounds, we need to use the valency of the atoms in the compound. This is because the valency tells us how many bonds each atom can form. This in turn can help to work out how many atoms of each element are in the compound, and therefore what its formula is. The following are some examples where this information is used to write the chemical formula of a compound.</para>
<exercise id="secfhsst_id646"><title> Formulae of covalent compounds </title>
        <problem id="probfhsst_id647">
        <para id="id143709">Write the chemical formula for water</para>
        
        </problem>
        <solution id="solfhsst_id651"> <list id="listfhsst_id651" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Write down the elements that make up the compound. </label>
        <para id="id143739">A molecule of water contains the elements <emphasis effect="italics">hydrogen</emphasis> and <emphasis effect="italics">oxygen</emphasis>.</para>
        </item> <item> <label> Determine the valency of each element </label>
        <para id="id143758">The valency of hydrogen is 1 and the valency of oxygen is 2. This means that oxygen can form two bonds with other elements and each of the hydrogen atoms can form one.</para>
        </item> <item> <label> Write the chemical formula </label>
        <para id="id143766">Using the valencies of hydrogen and oxygen, we know that in a single water molecule, two hydrogen atoms will combine with one oxygen atom. The chemical formula for water is therefore:</para>
        <para id="id143771"><emphasis effect="bold">H<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>O</emphasis>.</para>
        
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id662"><title> Formulae of covalent compounds </title>
        <problem id="probfhsst_id663">
        <para id="id143822">Write the chemical formula for magnesium oxide</para>
        
        </problem>
        <solution id="solfhsst_id667"> <list id="listfhsst_id667" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Write down the elements that make up the compound. </label>
        <para id="id143852">A molecule of magnesium oxide contains the elements <emphasis effect="italics">magnesium</emphasis> and <emphasis effect="italics">oxygen</emphasis>.</para>
        </item> <item> <label> Determine the valency of each element </label>
        <para id="id143871">The valency of magnesium is
2, while the valency of oxygen is also 2. In a molecule of magnesium oxide, one atom of magnesium will combine with one atom
of oxygen.</para>
        </item> <item> <label> Write the chemical formula </label>
        <para id="id143882">The chemical formula for magnesium oxide is therefore:</para>
        <para id="id143885">
          <emphasis effect="bold">MgO</emphasis>
        </para>
        
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id682"><title> Formulae of covalent compounds </title>
        <problem id="probfhsst_id683">
        <para id="id143923">Write the chemical formula for copper (II) chloride.</para>
        
        </problem>
        <solution id="solfhsst_id687"> <list id="listfhsst_id687" list-type="enumerated" number-style="arabic" class="stepwise">
        
       
        <item> <label> Write down the elements that make up the compound. </label>
        <para id="id143968">A molecule of copper (II) chloride contains the elements <emphasis effect="italics">copper</emphasis> and <emphasis effect="italics">chlorine</emphasis>.</para>
        </item> <item> <label> Determine the valency of each element </label>
        <para id="id143987">The valency of copper is 2, while
the valency of chlorine is 1. In a molecule of copper (II) chloride, two atoms of chlorine will combine with one atom of copper.</para>
        </item> <item> <label> Write the chemical formula </label>
        <para id="id143995">The chemical formula for copper (II) chloride is therefore:</para>
        <para id="id143999">
          <emphasis effect="bold">CuCl<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math></emphasis>
        </para>
 </item> </list> </solution>
</exercise>
      </section>
      <section id="uid98">
        <title>The formulae of ionic compounds</title>
        <para id="id144031">The overall charge of an ionic compound will always be zero and so the negative and positive charge must be the same size. We can use this information to work out what the chemical formula of an ionic compound is if we know the charge on the individual ions. In the case of NaCl for example, the charge on the sodium is +1 and the charge on the chlorine is -1. The charges balance (+1-1=0) and therefore the ionic compound is neutral. In MgO, magnesium has a charge of +2 and oxygen has a charge of -2. Again, the charges balance and the compound is neutral. Positive ions are called <emphasis effect="bold">cations</emphasis> and negative ions are called <emphasis effect="bold">anions</emphasis>.</para>
        <para id="id144050">Some ions are made up of groups of atoms, and these are called <emphasis effect="bold">compound ions</emphasis>. It is a good idea to learn the compound ions that are shown in <link target-id="uid99"/></para>
        <table id="uid99" summary="">
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Name of compound ion</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">formula</emphasis>
                </entry>
              </row>
              <row>
                <entry>Carbonate</entry>
                <entry>CO<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>3</m:mn></m:msub></m:math><m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math><m:math overflow="scroll"><m:msup><m:mrow/><m:mo>-</m:mo></m:msup></m:math></entry>
              </row>
              <row>
                <entry>Sulfate</entry>
                <entry>SO<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>4</m:mn></m:msub></m:math><m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math><m:math overflow="scroll"><m:msup><m:mrow/><m:mo>-</m:mo></m:msup></m:math></entry>
              </row>
              <row>
                <entry>Hydroxide</entry>
                <entry>OH<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>-</m:mo></m:msup></m:math></entry>
              </row>
              <row>
                <entry>Ammonium</entry>
                <entry>NH<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>4</m:mn></m:msub></m:math><m:math overflow="scroll"><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:math></entry>
              </row>
              <row>
                <entry>Nitrate</entry>
                <entry>NO<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>3</m:mn></m:msub></m:math><m:math overflow="scroll"><m:msup><m:mrow/><m:mo>-</m:mo></m:msup></m:math></entry>
              </row>
              <row>
                <entry>Hydrogen carbonate</entry>
                <entry>HCO<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>3</m:mn></m:msub></m:math><m:math overflow="scroll"><m:msup><m:mrow/><m:mo>-</m:mo></m:msup></m:math></entry>
              </row>
              <row>
                <entry>Phosphate</entry>
                <entry>PO<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>4</m:mn></m:msub></m:math><m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mn>3</m:mn><m:mo>-</m:mo></m:mrow></m:msup></m:math></entry>
              </row>
              <row>
                <entry>Chlorate</entry>
                <entry>ClO<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>3</m:mn></m:msub></m:math><m:math overflow="scroll"><m:msup><m:mrow/><m:mo>-</m:mo></m:msup></m:math></entry>
              </row>
              <row>
                <entry>Cyanide</entry>
                <entry>CN<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>-</m:mo></m:msup></m:math></entry>
              </row>
              <row>
                <entry>Chromate</entry>
                <entry>CrO<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>4</m:mn></m:msub></m:math><m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msup></m:math></entry>
              </row>
              <row>
                <entry>Permanganate</entry>
                <entry>MnO<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>4</m:mn></m:msub></m:math><m:math overflow="scroll"><m:msup><m:mrow/><m:mo>-</m:mo></m:msup></m:math></entry>
              </row>
            </tbody>
          </tgroup>
          <caption>Table showing common compound ions and their formulae</caption>
        </table>
        <para id="id144609">In the case of ionic compounds, the valency of an ion is the same as its charge (Note: valency is always expressed as a
<emphasis effect="italics">positive</emphasis> number e.g. valency of the chloride ion is 1 and not -1). Since an ionic compound is always <emphasis effect="italics">neutral</emphasis>,
the positive charges in the compound must balance out the negative. The following are some examples:</para>
<exercise id="secfhsst_id768"><title> Formulae of ionic compounds </title>
        <problem id="probfhsst_id769">
        <para id="id144639">Write the chemical formula for potassium iodide.</para>
        
        </problem>
        <solution id="solfhsst_id773"> <list id="listfhsst_id773" list-type="enumerated" number-style="arabic" class="stepwise">
        
        
        <item> <label> Write down the ions that make up the compound. </label>
        <para id="id144684">Potassium iodide contains potassium and iodide ions.</para>
        </item> <item> <label> Determine the valency and charge of each ion. </label>
        <para id="id144691">Potassium iodide contains the ions K<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:math> (valency = 1; charge = +1) and I<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>-</m:mo></m:msup></m:math> (valency = 1; charge = -1). In order to balance the charge in a single molecule, one atom of potassium will be needed for every one atom of iodine.</para>
        </item> <item> <label> Write the chemical formula </label>
        <para id="id144729">The chemical formula for potassium iodide is therefore:</para>
        <para id="id144732">
          <emphasis effect="bold">KI</emphasis>
        </para>
</item> </list> </solution>
</exercise>
<exercise id="secfhsst_id786"><title> Formulae of ionic compounds </title>
        <problem id="probfhsst_id787">
        <para id="id144754">Write the chemical formula for sodium sulfate.</para>
        
        </problem>
        <solution id="solfhsst_id791"> <list id="listfhsst_id791" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Write down the ions that make up the compound. </label>
        <para id="id144784">Sodium sulfate contains sodium ions and sulfate ions.</para>
        </item> <item> <label> Determine the valency and charge of each ion. </label>
        <para id="id144792">Na<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:math> (valency = 1; charge = +1) and SO<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>4</m:mn></m:msub></m:math><m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math><m:math overflow="scroll"><m:msup><m:mrow/><m:mo>-</m:mo></m:msup></m:math> (valency = 2; charge = -2).</para>
        </item> <item> <label> Write the chemical formula. </label>
        <para id="id144849">Two sodium ions will be needed to balance the charge of the sulfate ion. The chemical formula for sodium sulfate is therefore:</para>
        <para id="id144854">
          <emphasis effect="bold">Na<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>SO<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>4</m:mn></m:msub></m:math></emphasis>
        </para>
        
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id804"><title> Formulae of ionic compounds </title>
        <problem id="probfhsst_id805">
        <para id="id144915">Write the chemical formula for calcium hydroxide.</para>
        
        </problem>
        <solution id="solfhsst_id809"> <list id="listfhsst_id809" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Write down the ions that make up the compound. </label>
        <para id="id144945">Calcium hydroxide contains calcium ions and hydroxide ions.</para>
        </item> <item> <label> Determine the valency and charge of each ion. </label>
        <para id="id144953">Calcium hydroxide contains the ions Ca<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math><m:math overflow="scroll"><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:math> (charge = +2) and OH<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>-</m:mo></m:msup></m:math> (charge = -1). In order to balance the charge in a single molecule, two hydroxide ions will be needed for every ion of calcium.</para>
        </item> <item> <label> Write the chemical formula. </label>
        <para id="id145000">The chemical formula for calcium hydroxide is therefore:</para>
        <para id="id145004">
          <emphasis effect="bold">Ca(OH)<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math></emphasis>
        </para>
        
        </item> </list> </solution>
</exercise>
<section id="secfhsst_id822"><title> Chemical formulae
        </title>
        <list id="id145052" display="block" list-type="enumerated">
          <item id="uid100">
Copy and complete the table below:

<table id="id145067" summary=""><tgroup cols="4"><tbody><row><entry><emphasis effect="bold">Compound</emphasis></entry><entry><emphasis effect="bold">Cation</emphasis></entry><entry><emphasis effect="bold">Anion</emphasis></entry><entry><emphasis effect="bold">Formula</emphasis></entry></row><row><entry/><entry>Na<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:math></entry><entry>Cl<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>-</m:mo></m:msup></m:math></entry><entry/></row><row><entry>potassium bromide</entry><entry/><entry>Br<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>-</m:mo></m:msup></m:math></entry><entry/></row><row><entry/><entry>NH<m:math overflow="scroll"><m:msubsup><m:mrow/><m:mrow><m:mn>4</m:mn></m:mrow><m:mo>+</m:mo></m:msubsup></m:math></entry><entry>Cl<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>-</m:mo></m:msup></m:math></entry><entry/></row><row><entry>potassium chromate</entry><entry/><entry/><entry/></row><row><entry/><entry/><entry/><entry>PbI</entry></row><row><entry>potassium permanganate</entry><entry/><entry/><entry/></row><row><entry>calcium phosphate</entry><entry/><entry/><entry/></row></tbody></tgroup></table></item>
          <item id="uid101">Write the chemical formula for each of the following compounds:
<list id="id145444" display="block" list-type="enumerated"><item id="uid102">hydrogen cyanide
</item><item id="uid103">carbon dioxide
</item><item id="uid104">sodium carbonate
</item><item id="uid105">ammonium hydroxide
</item><item id="uid106">barium sulphate
</item></list></item>
        </list>
        
</section>
      </section>
    </section>

  </content>
</document>