<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Greenhouse gases and global warming</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39076</md:content-id>
  <md:title>Greenhouse gases and global warming</md:title>
  <md:abstract/>
  <md:uuid>4538be8c-2152-430c-be59-2d0c240b0f8c</md:uuid>
</metadata>

<content>
    <section id="cid4">
      <title>Greenhouse gases and global warming</title>
      <section id="uid15">
        <title>The heating of the atmosphere</title>
        <para id="id64747">As we mentioned earlier, the distance of the earth from the sun is not the only reason that temperatures on earth are within a range that is suitable to support life. The composition of the atmosphere is also critically important.</para>
        <para id="id64752">The earth receives electromagnetic energy from the sun in the <emphasis effect="italics">visible spectrum</emphasis>. There are also small amounts of infrared and ultraviolet radiation in this incoming solar energy. Most of the radiation is <emphasis effect="italics">shortwave</emphasis> radiation, and it passes easily through the atmosphere towards the earth's surface, with some being reflected before reaching the surface. At the surface, some of the energy is absorbed, and this heats up the earth's surface. But the situation is a little more complex than this.</para>
        <para id="id64772">A large amount of the sun's energy is re-radiated from the surface back into the atmosphere as <emphasis effect="bold">infrared</emphasis> radiation, which is invisible. As this radiation passes through the atmosphere, some of it is absorbed by <emphasis effect="bold">greenhouse gases</emphasis> such as carbon dioxide, water vapour and methane. These gases are very important because they re-emit the energy back towards the surface. By doing this, they help to warm the lower layers of the atmosphere even further. It is this 're-emission' of heat by greenhouse gases, combined with surface heating and other processes (e.g. conduction and convection) that maintain temperatures at exactly the right level to support life. Without the presence of greenhouse gases, most of the sun's energy would be lost and the Earth would be a lot colder than it is! A simplified diagram of the heating of the atmosphere is shown in <link target-id="uid16"/>.</para>
        <figure id="uid16">
          <media id="uid16_media" alt="">
            <image mime-type="image/png" src="../../media/CG11C10_002.png" id="uid16_onlineimage" width="315"><!-- NOTE: attribute width changes image size online (pixels). original width is 315. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/CG11C10_002.eps" id="uid16_printimage"/>
          </media>
          <caption>The heating of the Earth's atmosphere</caption>
        </figure>
      </section>
      <section id="uid17">
        <title>The greenhouse gases and global warming</title>
        <para id="id64820">Many of the greenhouse gases occur naturally in small quantities in the atmosphere. However, human activities have greatly increased their concentration, and this has led to a lot of concern about the impact that this could have in <emphasis effect="italics">increasing</emphasis> global temperatures. This phenomenon is known as <emphasis effect="bold">global warming</emphasis>. Because the natural concentrations of these gases are low, even a small increase in their concentration as a result of human emissions, could have a big effect on temperature. But before we go on, let's look at where some of these human gas emissions come from.</para>
        <list id="id64839" display="block" list-type="bulleted">
          <item id="uid18"><emphasis effect="bold">Carbon dioxide</emphasis> (CO<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>)
Carbon dioxide enters the atmosphere through the burning of fossil fuels (oil, natural gas, and coal), solid waste, trees and wood products, and also as a result of other chemical reactions (e.g. the manufacture of cement). Carbon dioxide can also be <emphasis effect="italics">removed</emphasis> from the atmosphere when it is absorbed by plants during photosynthesis.
</item>
          <item id="uid19"><emphasis effect="bold">Methane</emphasis> (CH<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>4</m:mn></m:msub></m:math>)
Methane is emitted when coal, natural gas and oil are produced and transported. Methane emissions can also come from livestock and other agricultural practices and from the decay of organic waste.
</item>
          <item id="uid20"><emphasis effect="bold">Nitrous oxide</emphasis> (N<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>O)
Nitrous oxide is emitted by agriculture and industry, and when fossil fuels and solid waste are burned.
</item>
          <item id="uid21"><emphasis effect="bold">Fluorinated gases</emphasis> (e.g. hydrofluorocarbons, perfluorocarbons, and sulfur hexafluoride)
These gases are all <emphasis effect="italics">synthetic</emphasis>, in other words they are man-made. They are emitted from a variety of industrial processes. Fluorinated gases are sometimes used in the place of other ozone-depleting substances (e.g. CFC's). These are very powerful greenhouse gases, and are sometimes referred to as High Global Warming Potential gases ('High GWP gases').
</item>
        </list>
        <para id="id64974"><emphasis effect="bold">Overpopulation</emphasis> is a major problem in reducing greenhouse gas emissions, and in slowing down global warming. As populations grow, their demands on resources (e.g. energy) increase, and so does their production of greenhouse gases.</para>
<section id="secfhsst_id209"><title>
        Ice core drilling - Taking a look at earth's past climate </title>
        <para id="id64994">Global warming is a very controversial issue. While many people are convinced that the increase in average global temperatures is directly related to the increase in atmospheric concentrations of carbon dioxide, others argue that the climatic changes we are seeing are part of a natural pattern. One way in which scientists are able to understand what is happening at present, is to understand the earth's <emphasis effect="italics">past</emphasis> atmosphere, and the factors that affected its temperature.</para>
        <para id="id65008">So how, you may be asking, do we know what the earth's <emphasis effect="italics">past</emphasis> climate was like? One method that is used is <emphasis effect="bold">ice core drilling</emphasis>. Antarctica is the coldest continent on earth, and because of this there is very little melting that takes place. Over thousands of years, ice has accumulated in layers and has become more and more compacted as new ice is added. This is partly why Antarctica is also on average one of the <emphasis effect="italics">highest</emphasis> continents! On average, the ice sheet that covers Antarctica is 2500 m thick, and at its deepest location, is 4700 m thick.</para>
        <para id="id65034">As the snow is deposited on top of the ice sheet each year, it traps different chemicals and impurities which are dissolved in the ice. The ice and impurities hold information about the Earth's environment and climate at the time that the ice was deposited. Drilling an ice core from the surface down, is like taking a journey back in time. The deeper into the ice you venture, the older the layer of ice. By analysing the gases and oxygen isotopes that are present (along with many other techniques) in the ice at various points in the earth's history, scientists can start to piece together a picture of what the earth's climate must have been like.</para>
        <para id="id65045">
          <figure id="id65048">
            <media id="id65048_media" alt="">
              <image mime-type="image/png" src="../../media/CG11C10_003.png" id="id65048_onlineimage" width="513"><!-- NOTE: attribute width changes image size online (pixels). original width is 513. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/CG11C10_003.eps" id="id65048_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id65054">One of the most well known ice cores was the one drilled at a Russian station called <emphasis effect="bold">Vostok</emphasis> in central Antarctica. So far, data has been gathered for dates as far back as 160 000 years!
 </para>
</section>
<section id="secfhsst_id225"><title> Case Study : Looking at past climatic trends
        </title>
        <para id="id65082">
          <emphasis effect="italics">Make sure that you have read the 'Information box' on ice core drilling before you try this activity.</emphasis>
        </para>
        <para id="id65091">The values in the table below were extrapolated from data obtained by scientists studying the Vostok ice core. 'Local temperature change' means by how much the temperature at that time was different from what it is today. For example, if the local temperature change 160 000 years ago was -9<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>C, this means that atmospheric temperatures at that time were 9<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>C <emphasis effect="italics">lower</emphasis> than what they are today. 'ppm' means 'parts per million' and is a unit of measurement for gas concentrations.</para>
        <table id="id65130" summary="">
          <tgroup cols="3">
            <tbody>
              <row>
                <entry>-textbfYears before present (x 1000)</entry>
                <entry>
                  <emphasis effect="bold">Local temperature change (<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>C)</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Carbon dioxide (ppm)</emphasis>
                </entry>
              </row>
              <row>
                <entry>160</entry>
                <entry>-9</entry>
                <entry>190</entry>
              </row>
              <row>
                <entry>150</entry>
                <entry>-10</entry>
                <entry>205</entry>
              </row>
              <row>
                <entry>140</entry>
                <entry>-10</entry>
                <entry>240</entry>
              </row>
              <row>
                <entry>130</entry>
                <entry>-3</entry>
                <entry>280</entry>
              </row>
              <row>
                <entry>120</entry>
                <entry>+1</entry>
                <entry>278</entry>
              </row>
              <row>
                <entry>110</entry>
                <entry>-4</entry>
                <entry>240</entry>
              </row>
              <row>
                <entry>100</entry>
                <entry>-8</entry>
                <entry>225</entry>
              </row>
              <row>
                <entry>90</entry>
                <entry>-5</entry>
                <entry>230</entry>
              </row>
              <row>
                <entry>80</entry>
                <entry>-6</entry>
                <entry>220</entry>
              </row>
              <row>
                <entry>70</entry>
                <entry>-8</entry>
                <entry>250</entry>
              </row>
              <row>
                <entry>60</entry>
                <entry>-9</entry>
                <entry>190</entry>
              </row>
              <row>
                <entry>50</entry>
                <entry>-7</entry>
                <entry>220</entry>
              </row>
              <row>
                <entry>40</entry>
                <entry>-8</entry>
                <entry>180</entry>
              </row>
              <row>
                <entry>30</entry>
                <entry>-7</entry>
                <entry>225</entry>
              </row>
              <row>
                <entry>20</entry>
                <entry>-9</entry>
                <entry>200</entry>
              </row>
              <row>
                <entry>10</entry>
                <entry>-2</entry>
                <entry>260</entry>
              </row>
              <row>
                <entry>0 (1850)</entry>
                <entry>-0.5</entry>
                <entry>280</entry>
              </row>
              <row>
                <entry>Present</entry>
                <entry/>
                <entry>371</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <!--empty paragraphs get left behind.-->
        <para id="id65711">
          <emphasis effect="bold">Questions</emphasis>
        </para>
        <list id="id65718" display="block" list-type="enumerated">
          <item id="uid22">On the same set of axes, draw graphs to show how temperature and carbon dioxide concentrations have changed over the last 160 000 years. Hint: 'Years before present' will go on the x-axis, and should be given <emphasis effect="italics">negative</emphasis> values.
</item>
          <item id="uid23">Compare the graphs that you have drawn. What do you notice?
</item>
          <item id="uid24">Is there a relationship between temperature and the atmospheric concentration of carbon dioxide?
</item>
          <item id="uid25">Do these graphs <emphasis effect="italics">prove</emphasis> that temperature changes are determined by the concentration of gases such as carbon dioxide in the atmosphere? Explain your answer.
</item>
          <item id="uid26">What other factors might you need to consider when analysing climatic trends?
</item>
        </list>
        
</section>
      </section>
      <section id="uid27">
        <title>The consequences of global warming</title>
<section id="secfhsst_id357"><title> Group Discussion : The impacts of global warming
        </title>
        <para id="id65831">
          <emphasis effect="italics">In groups of 3-4, read the following extracts and then answer the questions that follow.</emphasis>
        </para>
        <para id="id65840">
          <emphasis effect="bold">By 2050 Warming to Doom Million Species, Study Says</emphasis>
        </para>
        <para id="id65852">
          <quote id="id65852_quote" display="block">By 2050, rising temperatures exacerbated by human-induced belches of carbon dioxide and other greenhouse gases could send more than a million of Earth's land-dwelling plants and animals down the road to extinction, according to a recent study. "Climate change now represents at least as great a threat to the number of species surviving on Earth as habitat-destruction and modification," said Chris Thomas, a conservation biologist at the University of Leeds in the United Kingdom.</quote>
        </para>
        <para id="id65862">
          <quote id="id65862_quote" display="block">The researchers worked independently in six biodiversity-rich regions around the world, from Australia to South Africa, plugging field data on species distribution and regional climate into computer models that simulated the ways species' ranges are expected to move in response to temperature and climate changes. According to the researchers' collective results, the predicted range of climate change by 2050 will place 15 to 35 percent of the 1 103 species studied at risk of extinction.</quote>
        </para>
        <para id="id65871">
          <emphasis effect="italics">National Geographic News, 12 July 2004</emphasis>
        </para>
        <para id="id65880">
          <emphasis effect="bold">Global Warming May Dry Up Africa's Rivers, Study Suggests</emphasis>
        </para>
        <para id="id65890">
          <quote id="id65890_quote" display="block">Many climate scientists already predict that less rain will fall annually in parts of Africa within 50 years due to global warming. Now new research suggests that even a small decrease in rainfall on the continent could cause a drastic reduction in river water, the lifeblood for rural populations in Africa.</quote>
        </para>
        <para id="id65898">
          <quote id="id65898_quote" display="block">A decrease in water availability could occur across about 25 percent of the continent, according to the new study. Hardest hit would be areas in northwestern and southern Africa, with some of the most serious effects striking large areas of Botswana and South Africa.</quote>
        </para>
        <para id="id65906">
          <quote id="id65906_quote" display="block">To predict future rainfall, the scientists compared 21 of what they consider to be the best climate change models developed by research teams around the world. On average, the models forecast a 10 to 20% drop in rainfall in northwestern and southern Africa by 2070. With a 20% decrease, Cape Town would be left with just 42% of its river water, and "Botswana would completely dry up," de Wit said. In parts of northern Africa, river water levels would drop below 50%.</quote>
        </para>
        <para id="id65915">
          <quote id="id65915_quote" display="block">Less river water would have serious implications not just for people but for the many animal species whose habitats rely on regular water supplies.</quote>
        </para>
        <para id="id65922">
          <emphasis effect="italics">National Geographic News, 3 March 2006</emphasis>
        </para>
        <para id="id65931">
          <emphasis effect="bold">Discussion questions</emphasis>
        </para>
        <list id="id65938" display="block" list-type="enumerated">
          <item id="uid28">What is meant by 'biodiversity'?
</item>
          <item id="uid29">Explain why global warming is likely to cause a <emphasis effect="italics">loss of biodiversity</emphasis>.
</item>
          <item id="uid30">Why do you think a loss of biodiversity is of such concern to conservationists?
</item>
          <item id="uid31">Suggest some plant or animal species in South Africa that you think might be particularly vulnerable to extinction if temperatures were to rise significantly. Explain why you chose these species.
</item>
          <item id="uid32">In what way do people, animals and plants rely on river water?
</item>
          <item id="uid33">What effect do you think a 50% drop in river water level in some parts of Africa would have on the people living in these countries?
</item>
          <item id="uid34">Discuss some of the other likely impacts of global warming that we can expect (e.g. sea level rise, melting of polar ice caps, changes in ocean currents).
</item>
        </list>
        
</section>
      </section>
      <section id="uid35">
        <title>Taking action to combat global warming</title>
        <para id="id66057">Global warming is a major concern at present. A number of organisations, panels and research bodies have been working to gather accurate and relevant information so that a true picture of our current situation can be painted. One important orgaisation that you may have heard of is the <emphasis effect="bold">Intergovernmental Panel on Climate Change</emphasis> (IPCC). The IPCC was established in 1988 by two United Nations organizations, the World Meteorological Organization (WMO) and the United Nations Environment Programme (UNEP), to evaluate the risk of climate change brought on by humans. You may also have heard of the <emphasis effect="bold">Kyoto Protocol</emphasis>, which will be discussed a little later.</para>
<section id="secfhsst_id417"><title> Group Discussion : World carbon dioxide emissions
        </title>
        <para id="id66090">The data in the table below shows carbon dioxide emissions from the consumption of fossil fuels (in million metric tons of carbon dioxide).</para>
        <table id="id66097" summary="">
          <tgroup cols="7">
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Region or Country</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">1980</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">1985</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">1990</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">1995</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">2000</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">2004</emphasis>
                </entry>
              </row>
              <row>
                <entry>United States</entry>
                <entry>4754</entry>
                <entry>4585</entry>
                <entry>5013</entry>
                <entry>5292</entry>
                <entry>5815</entry>
                <entry>5912</entry>
              </row>
              <row>
                <entry>Brazil</entry>
                <entry>186</entry>
                <entry>187</entry>
                <entry>222</entry>
                <entry>288</entry>
                <entry>345</entry>
                <entry>336</entry>
              </row>
              <row>
                <entry>France</entry>
                <entry>487</entry>
                <entry>394</entry>
                <entry>368</entry>
                <entry>372</entry>
                <entry>399</entry>
                <entry>405</entry>
              </row>
              <row>
                <entry>UK</entry>
                <entry>608</entry>
                <entry>588</entry>
                <entry>598</entry>
                <entry>555</entry>
                <entry>551</entry>
                <entry>579</entry>
              </row>
              <row>
                <entry>Saudi Arabia</entry>
                <entry>175</entry>
                <entry>179</entry>
                <entry>207</entry>
                <entry>233</entry>
                <entry>288</entry>
                <entry>365</entry>
              </row>
              <row>
                <entry>Botswana</entry>
                <entry>1.26</entry>
                <entry>1.45</entry>
                <entry>2.68</entry>
                <entry>3.44</entry>
                <entry>4.16</entry>
                <entry>3.83</entry>
              </row>
              <row>
                <entry>South Africa</entry>
                <entry>234</entry>
                <entry>298</entry>
                <entry>295</entry>
                <entry>344</entry>
                <entry>378</entry>
                <entry>429</entry>
              </row>
              <row>
                <entry>India</entry>
                <entry>299</entry>
                <entry>439</entry>
                <entry>588</entry>
                <entry>867</entry>
                <entry>1000</entry>
                <entry>1112</entry>
              </row>
              <row>
                <entry>World Total</entry>
                <entry>18333</entry>
                <entry>19412</entry>
                <entry>21426</entry>
                <entry>22033</entry>
                <entry>23851</entry>
                <entry>27043</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <!--empty paragraphs get left behind.-->
        <para id="id66742">
          <emphasis effect="bold">Questions</emphasis>
        </para>
        <list id="id66749" display="block" list-type="enumerated">
          <item id="uid36">Redraw the table and use a coloured pen to highlight those countries that are 'developed' and those that are 'developing'.
</item>
          <item id="uid37">Explain why CO<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math> emissions are so much higher in developed countries than in developing countries.
</item>
          <item id="uid38">How does South Africa compare to the other developing countries, and also to the developed countries?
</item>
        </list>
        <para id="id66806">Carbon dioxide emissions are a major problem worldwide. The <emphasis effect="bold">Kyoto Protocol</emphasis> was signed in Kyoto, Japan in December 1997. Its main objective was to reduce global greenhouse gas emissions by encouraging countries to become signatories to the guidelines that had been laid out in the protocol. These guidelines set targets for the world's major producers to reduce their emissions within a certain time. However, some of the worst contributors to greenhouse gas emissions (e.g. USA) were not prepared to sign the protocol, partly because of the potential effect this would have on the country's economy, which relies on industry and other 'high emission' activities.</para>
        <para id="id66825">
          <emphasis effect="bold">Panel discussion</emphasis>
        </para>
        <para id="id66834">Form groups with 5 people in each. Each person in the group must adopt one of the following roles during the discussion:</para>
        <list id="id66841" display="block" list-type="bulleted">
          <item id="uid39">the owner of a large industry
</item>
          <item id="uid40">an environmental scientist
</item>
          <item id="uid41">an economist
</item>
          <item id="uid42">a politician
</item>
          <item id="uid43">a chairperson for the discussion
</item>
        </list>
        <para id="id66906">In your group, you are going to discuss some of the economic and environmental implications for a country that decides to sign the Kyoto Protocol. Each person will have the opportunity to express the view of the character they have adopted. You may ask questions of the other people, or challenge their ideas, provided that you ask permission from the chairperson first.
 </para>
</section>
      </section>
    </section>
    <section id="cid5">
      <title>Summary</title>
      <list id="id66928" display="block" list-type="bulleted">
        <item id="uid44">The <emphasis effect="bold">atmosphere</emphasis> is the layer of gases that the surrounds Earth. These gases are important in sustaining life, regulating temperature and protecting the Earth from harmful radiation.
</item>
        <item id="uid45">The gases that make up the atmosphere are nitrogen, oxygen, carbon dioxide, argon and others e.g. water vapour, methane.
</item>
        <item id="uid46">There are four layer in the atmosphere, each with their own characteristics.
</item>
        <item id="uid47">The <emphasis effect="bold">troposphere</emphasis> is the lowest layer and here, temperature decreases with an increase in altitude. The troposphere is where weather occurs.
</item>
        <item id="uid48">The next layer is the <emphasis effect="bold">stratosphere</emphasis> where temperature increases with an increase in altitude because of the presence of ozone in this layer, and the direct heating from the sun.
</item>
        <item id="uid49">The depletion of the ozone layer is largely because of CFC's, which break down ozone through a series of chemical reactions.
</item>
        <item id="uid50">The <emphasis effect="bold">mesosphere</emphasis> is characterised by very cold temperatures and meteor collisions. The mesosphere contains high concentrations of metal atoms.
</item>
        <item id="uid51">In the <emphasis effect="bold">thermosphere</emphasis>, neutral atoms are ionised by UV and X-ray radiation from the sun. Temperature increases with an increase in altitude because of the energy that is released during this ionisation process, which occurs mostly in the upper thermosphere.
</item>
        <item id="uid52">The thermosphere is also known as the <emphasis effect="bold">ionosphere</emphasis>, and is the part of the atmosphere where radio waves can be transmitted.
</item>
        <item id="uid53">The <emphasis effect="bold">auroras</emphasis> are bright coloured skies that occur when charged particles collide with atoms in the upper atmosphere. Depending on the type of atom, energy is released as light at different wavelengths.
</item>
        <item id="uid54">The Earth is heated by radiation from the sun. Incoming radiation has a short wavelength and some is absorbed directly by the Earth's surface. However, a large amount of energy is re-radiated as longwave infrared radiation.
</item>
        <item id="uid55"><emphasis effect="bold">Greenhouse gases</emphasis> such as carbon dioxide, water vapour and methane absorb infrared radiation and re-emit it back towards the Earth's surface. In this way, the bottom layers of the atmsophere are kept much warmer than they would be if all the infrared radiation was lost.
</item>
        <item id="uid56">Human activities such as the burning of fossil fuels, increase the concentration of greenhouse gases in the atmosphere and may contribute towards <emphasis effect="bold">global warming</emphasis>.
</item>
        <item id="uid57">Some of the impacts of global warming include changing climate patterns, rising sea levels and a loss of biodiversity, to name a few. Interventions are needed to reduce this phenomenon.
</item>
      </list>
<section id="secfhsst_id596"><title> Summary Exercise
      </title>
      <list id="id67184" display="block" list-type="enumerated">
        <item id="uid58">
The atmosphere is a relatively thin layer of gases which support life and provide protection to living organisms. The force of gravity holds the atmosphere against the earth. The diagram below shows the temperatures associated with the various layers that make up the atmosphere and the altitude (height) from the earth's surface.
<figure id="id67206"><media id="id67206_media" alt=""><image mime-type="image/png" src="../../media/CG11C10_004.png" id="id67206_onlineimage" width="578"><!-- NOTE: attribute width changes image size online (pixels). original width is 578. --></image><image mime-type="application/postscript" for="pdf" src="../../media/CG11C10_004.eps" id="id67206_printimage"/></media></figure><list id="id67213" display="block" list-type="enumerated"><item id="uid59">Write down the names of the layers A, B and D of the atmosphere.
</item><item id="uid60">In which one of the layers of the atmosphere is ozone found?
</item><item id="uid61">Give an explanation for the decrease in temperature as altitude increases in layer A.
</item><item id="uid62">In layer B, there is a steady increase in temperature as the altitude increases. Write down an explanation for this trend.
</item></list></item>
        <item id="uid63"><emphasis effect="bold">Planet Earth in Danger</emphasis>
It is now accepted that greenhouse gases are to blame for Planet Earth getting warmer. The increase in the number of sudden floods in Asia and droughts in Africa; the rising sea level and increasing average temperatures are global concerns. Without natural greenhouse gases,like carbon dioxide and water vapour,life on earth is not possible. However, the increase in levels of carbon dioxide in the atmosphere since the Industrial Revolution is of great concern. Greater disasters are to come, which will create millions of climate refugees. It is our duty to take action for the sake of future generations who will pay dearly for the wait-and-see attitude of the current generation. Urgent action to reduce waste is needed. Global warming is a global challenge and calls for a global response now, not later.
(Adapted from a speech by the French President, Jacques Chirac)
<list id="id67307" display="block" list-type="enumerated"><item id="uid64">How do greenhouse gases, such as carbon dioxide, heat up the earth's surface?
</item><item id="uid65">Draw a Lewis structure for the carbon dioxide molecule
</item><item id="uid66">The chemical bonds within the carbon dioxide molecule are polar. Support this statement by performing a calculation using the table of electronegativities.
</item><item id="uid67">Classify the carbon dioxide molecule as polar or non-polar. Give a reason for your answer.
</item><item id="uid68">Suggest ONE way in which YOU can help to reduce the emissions of greenhouse gases.
</item></list></item>
        <item id="uid69">Plants need carbon dioxide (CO<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>) to manufacture food. However, the engines of motor vehicles cause too much carbon dioxide to be released into the atmosphere.
<list id="id67403" display="block" list-type="enumerated"><item id="uid70">State the possible consequence of having too much carbon dioxide in the atmosphere.
</item><item id="uid71">Explain <emphasis effect="bold">two</emphasis> possible effects on humans if the amount of carbon dioxide in the atmosphere becomes too low.
</item></list>
(DoE Exemplar Paper Grade 11, 2007)
</item>
      </list>
      
</section>
    </section>
  </content>
</document>