<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Energy resources</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39082</md:content-id>
  <md:title>Energy resources</md:title>
  <md:abstract/>
  <md:uuid>22a8d25e-b2ac-444f-98d4-35c195691bb6</md:uuid>
</metadata>

<content>
    <section id="cid9">
      <title>Energy resources and their uses: Coal</title>
      <para id="id67193">The products of the lithosphere are also important in meeting our <emphasis effect="bold">energy needs</emphasis>. Coal is one product that is used to produce energy. In South Africa, coal is particularly important because most of our electricity is generated using coal as a fuel. South Africa is the world's sixth largest coal producer, with Mpumalanga contributing about 83% of our total production. Other areas in which coal is produced, include the Free State, Limpopo and KwaZulu-Natal. One of the problems with coal however, is that it is a <emphasis effect="bold">non-renewable resource</emphasis>, meaning that once all resources have been used up, it cannot simply be produced again. Burning coal also produces large quantities of greenhouse gases, which may play a role in global warming. At present, ESKOM, the South African government's electric power producer, is the coal industry's main customer.</para>
      <section id="uid103">
        <title>The formation of coal</title>
        <para id="id67224">Coal is what is known as a <emphasis effect="bold">fossil fuel</emphasis>. A fossil fuel is a <emphasis effect="italics">hydrocarbon</emphasis> that has been formed from organic material such as the remains of plants and animals. When plants and animals decompose, they leave behind organic remains that accumulate and become compacted over millions of years under sedimentary rock. Over time, the <emphasis effect="italics">heat</emphasis> and <emphasis effect="italics">pressure</emphasis> in these parts of the earth's crust also increases, and coal is formed. When coal is burned, a large amount of heat energy is released, which is used to produce electricity. <emphasis effect="bold">Oil</emphasis> is also a fossil fuel and is formed in a similar way.</para>
<definition id="fhsst_id853"><term id="termfhsst_id853"> Fossil Fuel </term> <meaning id="meaningfhsst_id853">
        <para id="id67268">A fossil fuel is a hydrocarbon that is formed from the fossilised remains of dead plants and animals that have been under conditions of intense heat and pressure for millions of years. </para>
        </meaning></definition>
      </section>
      <section id="uid104">
        <title>How coal is removed from the ground</title>
        <para id="id67292">Coal can be removed from the crust in a number of different ways. The most common methods used are <emphasis effect="italics">strip mining</emphasis>, <emphasis effect="italics">open cast mining</emphasis> and <emphasis effect="italics">underground mining</emphasis>.</para>
        <list id="id67312" display="block" list-type="enumerated">
          <item id="uid105"><emphasis effect="bold">Strip mining</emphasis>
Strip mining is a form of surface mining that is used when the coal reserves are very shallow. The <emphasis effect="italics">overburden</emphasis> (overlying sediment) is removed so that the coal seams can be reached. These sediments are replaced once the mining is finished, and in many cases, attempts are made to <emphasis effect="italics">rehabilitate</emphasis> the area.
</item>
          <item id="uid106"><emphasis effect="bold">Open cast mining</emphasis>
Open cast mining is also a form of surface mining, but here the coal deposits are too deep to be reached using strip mining. One of the environmental impacts of open cast mining is that the overburden is dumped somewhere else away from the mine, and this leaves a huge pit in the ground.
</item>
          <item id="uid107"><emphasis effect="bold">Underground mining</emphasis>
Undergound mining is normally used when the coal seams are amuch deeper, usually at a depth greater than 40 m. As with shaft mining for gold, the problem with underground mining is that it is very dangerous, and there is a very real chance that the ground could collapse during the mining if it is not supported. One way to limit the danger is to use <emphasis effect="italics">pillar support</emphasis> methods, where some of the ground is left unmined so that it forms pillars to support the roof. All the other surfaces underground will be mined. Using another method called <emphasis effect="italics">longwalling</emphasis>, the roof is allowed to collapse as the mined-out area moves along. In South Africa, only a small percentage of coal is mined in this way.
</item>
        </list>
      </section>
      <section id="uid108">
        <title>The uses of coal</title>
        <para id="id67416">Although in South Africa, the main use of coal is to produce electricity, it can also be used for other purposes.</para>
        <list id="id67420" display="block" list-type="enumerated">
          <item id="uid109"><emphasis effect="bold">Electricity</emphasis>
In order to generate electricity, solid coal must be crushed and then burned in a furnace with a boiler. A lot of steam is produced and this is used to spin turbines which then generate electricity.
</item>
          <item id="uid110"><emphasis effect="bold">Gasification</emphasis>
If coal is broken down and subjected to very high temperatures and pressures, it forms a <emphasis effect="italics">synthesis gas</emphasis>, which is a mix of carbon dioxide and hydrogen gases. This is very important in the <emphasis effect="italics">chemical industry</emphasis> (this will be discussed in Grade 12).
</item>
          <item id="uid111"><emphasis effect="bold">Liquid fuels</emphasis>
Coal can also be changed into liquid fuels like petrol and diesel using the <emphasis effect="bold">Fischer-Tropsch process</emphasis>. In fact, South Africa is one of the leaders in this technology (refer to Grade 12). The only problem is that producing liquid fuels from coal, rather than refining petroleum that has been drilled, releases much greater amounts of carbon dioxide into the atmosphere, and this contributes further towards global warming.
</item>
        </list>
      </section>
      <section id="uid112">
        <title>Coal and the South African economy</title>
        <para id="id67515">In South Africa, the coal industry is second only to the gold industry. More than this, South Africa is one of the world's top coal <emphasis effect="italics">exporters</emphasis>, and also one of the top <emphasis effect="italics">producers</emphasis>. Of the coal that is produced, most is used locally to produce electricity and the rest is used in industry and domestically.</para>
        <para id="id67532">The problem with coal however, is that it is a <emphasis effect="bold">non-renewable resource</emphasis> which means that once all the coal deposits have been mined, there will be none left. Coal takes such a long time to form, and requires such specific environmental conditions, that it would be impossible for coal to re-form at a rate that would keep up with humankind's current consumption. It is therefore very important that South Africa, and other countries that rely on coal, start to look for alternative energy resources.</para>
      </section>
      <section id="uid113">
        <title>The environmental impacts of coal mining</title>
        <para id="id67557">There are a number of environmental impacts associated with coal mining.</para>
        <list id="id67561" display="block" list-type="bulleted">
          <item id="uid114"><emphasis effect="italics">Visual impact and landscape scars</emphasis>
Coal mining leaves some very visible scars on the landscape, and destroys biodiversity (e.g. plants, animals). During strip mining and open cast mining, the visual impact is particularly bad, although this is partly reduced by rehabilitation in some cases.
</item>
          <item id="uid115"><emphasis effect="italics">Spontaneous combustion and atmospheric pollution</emphasis>
Coal that is left in mine dumps may spontaneously combust, producing large amounts of sulfurous smoke which contributes towards atmospheric pollution.
</item>
          <item id="uid116"><emphasis effect="italics">Acid formation</emphasis>
Waste products from coal mining have a high concentration of sulfur compounds. When these compounds are exposed to water and oxygen, sulfuric acid is formed. If this acid washes into nearby water systems, it can cause a lot of damage to the ecosystem. Acid can also leach into soils and alter its acidity. This in turn affects what will be able to grow there.
</item>
          <item id="uid117"><emphasis effect="italics">Global warming</emphasis>
As was discussed earlier, burning coal to generate electricity produces <emphasis effect="italics">carbon dioxide</emphasis> and <emphasis effect="italics">nitrogen oxides</emphasis> which contribute towards global warming (refer to chapter <link target-id=""/>). Another gas that causes problems is <emphasis effect="italics">methane</emphasis>. All coal contains methane, and deeper coal contains the most methane. As a greenhouse gas, methane is about twenty times more potent than carbon dioxide.
</item>
        </list>
<note id="notfhsst_id909"><title> Interesting Fact </title> It is easy to see how mining, and many other activities including industry and vehicle transport, contribute towards Global Warming. It was for this reason that South Africa joined the <emphasis effect="bold">Carbon Sequestration Leadership Forum (CSLF)</emphasis>. The forum is an international climate change initiative that focuses on developing cost effective technologies to separate and capture carbon dioxide from the atmosphere so that it can be stored in some way. The CSLF also aims to make these technologies as widely available as possible.
</note>
<section id="secfhsst_id911"><title> Coal in South Africa
        </title>
        <para id="id67698">The following advertisement appeared in a local paper:</para>
        <para id="id67704">
          <figure id="id67709">
            <media id="id67709_media" alt="">
              <image mime-type="image/png" src="../../media/CG11C9_006.png" id="id67709_onlineimage" width="529"><!-- NOTE: attribute width changes image size online (pixels). original width is 529. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/CG11C9_006.eps" id="id67709_printimage"/>
            </media>
          </figure>
        </para>
        <list id="id67716" display="block" list-type="enumerated">
          <item id="uid118"><emphasis effect="italics">"Coal is as old as the hills, and just as natural."</emphasis> Is this statement TRUE? Motivate your answer by referring to how coal is formed.
</item>
          <item id="uid119">Coal is a non-renewable energy source. Quote a statement from the advertisement that gives an indication that coal is non-renewable. Give a reason for your choice.
</item>
          <item id="uid120">Is coal actually a healthy source of energy? Motivate your answer by referring to all influences that coal and coal mining have on both humans and the environment.
</item>
          <item id="uid121">Why is coal used as a primary energy source in South Africa?
</item>
        </list>
        <para id="id67777">(DoE Exemplar Paper 2, Grade 11, 2007)
 </para>
</section>
      </section>
    </section>
    <section id="cid10">
      <title>Energy resources and their uses: Oil</title>
      <para id="id67797"><emphasis effect="bold">Oil</emphasis> is another product of the lithosphere which is very important in meeting our fuel needs.</para>
      <section id="uid122">
        <title>How oil is formed</title>
        <para id="id67814">Oil is formed in a very similar way to coal, except that the organic material is laid down in <emphasis effect="bold">oceans</emphasis>. Organisms such as zooplankton and algae settle to the ocean floor and become buried under layers of mud. Over time, as these layers of sediment accumulate and the heat and pressure also increase, the organic material changes to a waxy material called <emphasis effect="italics">kerogen</emphasis>. Eventually, with continuing heat and pressure, liquid and gas <emphasis effect="bold">hydrocarbons</emphasis> are formed. These hydrocarbons are lighter than rock and therefore move upwards through the rock layers before being trapped by an impermeable layer. Here the oil will slowly accumulate until there is enough that it can be accessed by oil rigs and other equipment. <emphasis effect="bold">Crude oil</emphasis> or <emphasis effect="bold">petroleum</emphasis>, is actually a mixture of hydrocarbons (mostly alkanes) of different lengths, ranging from 5 carbons to 18 carbons in the hydrocarbon chain. If the mixture contains mostly short hydrocarbons, then it is a gas called <emphasis effect="bold">natural gas</emphasis>. As the hydrocarbon chains in the mixture become longer, the product becomes more and more solid. Coal is made up of the longest hydrocarbons. For more information on hydrocarbons, refer to Grade 12.</para>
      </section>
      <section id="uid123">
        <title>Extracting oil</title>
        <para id="id67872">When enough oil has accumulated in a well, it becomes economically viable to try to extract it either through <emphasis effect="bold">drilling</emphasis> or <emphasis effect="bold">pumping</emphasis>. If the pressure in the oil reservoir is high, the oil is forced naturally to the surface. This is known as <emphasis effect="italics">primary recovery</emphasis> of oil. If the pressure is low, then pumps must be used to extract it. This is known as <emphasis effect="italics">secondary recovery</emphasis>. When the oil is very difficult to extract, steam injection into the reservoir can be used to heat the oil, reduce its viscosity and make it easier to extract.</para>
        <para id="id67902">While most of South Africa's oil is imported and then processed at a refinery in either Durban, Cape Town or Sasolburg, some is extracted from coal, as discussed in <link target-id="cid5">"Energy resources and their uses"</link>.</para>
      </section>
      <section id="uid124">
        <title>Other oil products</title>
        <para id="id67923">Oil can also be used to make a variety of different products. You will find more information on this in Grade 12.</para>
        <list id="id67928" display="block" list-type="bulleted">
          <item id="uid125"><emphasis effect="italics">Fractional distillation</emphasis>
Fractional distillation is the separation of a mixture into the parts that make it up. In oil refineries, crude oil is separated into useful products such as asphalt, diesel, fuel oil, gasoline, kerosine, liquid petroleum gas (LPG) and tar, to name just a few.
</item>
          <item id="uid126"><emphasis effect="italics">Cracking</emphasis>
There are two types of cracking, <emphasis effect="italics">steam cracking</emphasis> and <emphasis effect="italics">hydrocracking</emphasis>. Cracking is used to change heavy hydrocarbons such as petroleum into lighter hydrocarbons such as fuels (LPG and gasoline), plastics (ethylene) and other products that are needed to make fuel gas (propylene).
</item>
        </list>
      </section>
      <section id="uid127">
        <title>The environmental impacts of oil extraction and use</title>
        <para id="id67995">Some of the key environmental impacts associated with the extraction and use of oil are as follows:</para>
        <list id="id67999" display="block" list-type="bulleted">
          <item id="uid128"><emphasis effect="italics">Pollution</emphasis>
Exploring the oceans for oil, and the actual drilling process, can result in major pollution.
</item>
          <item id="uid129"><emphasis effect="italics">Ecosystem impacts</emphasis>
Dredging the ocean floors for oil can disrupt seabed ecosystems.
</item>
          <item id="uid130"><emphasis effect="italics">Global warming</emphasis>
Burning oil as a fuel source produces carbon dioxide, which contributes towards global warming.
</item>
        </list>
      </section>
    </section>
    <section id="cid11">
      <title>Alternative energy resources</title>
      <para id="id68071">As the world's population increases, so does the demand for energy. As we have already mentioned, many of our energy resources are <emphasis effect="bold">non-renewable</emphasis> and will soon run out. In addition, many of the fuels that we use produce large amounts of greenhouse gases, which can contribute towards global warming. If we are to maintain the quality and health of our planet, and also meet our growing need for energy, we will need to investigate alternative energy resources. In this next section, we are going to take a closer look at some of these possible alternatives. Many of these options are very controversial, and may have both pros and cons.</para>
      <list id="id68085" display="block" list-type="bulleted">
        <item id="uid131"><emphasis effect="italics">Nuclear power</emphasis>
Another element that is found in the crust, and which helps to meet our energy needs, is <emphasis effect="bold">uranium</emphasis>. Uranium produces energy through the process of <emphasis effect="italics">nuclear fission</emphasis> (chapter <link target-id=""/>). Neutrons are aimed at the nucleii of the uranium atoms in order to split them. When the nucleus of a uranium atom is split, a large amount of energy is released as heat. This heat is used to produce steam, which turns turbines to generate electricity. Uranium is produced as a by-product of gold in some mines in the Witwatersrand, and as a by-product in some copper mines, for example in Palaborwa. Many people regard this type of nuclear power as relatively environmentally friendly because it doesn't produce a lot of greenhouse gases. However, generating nuclear power does produce radioactive wastes, which must be carefully disposed of in order to prevent contamination. There are also concerns around leaking of nuclear materials.
</item>
        <item id="uid132"><emphasis effect="italics">Natural gas</emphasis>
Natural gas is formed in a similar way to oil and is often located above oil deposits in the earth's crust. 'Natural gas' refers to a hydrocarbon gas, composed mostly of methane. It is highly combustible and produces low emissions.
In June 2002, construction began on a pipeline that would stretch for 865 km between Mozambique and South Africa. Mozambique has large sources of under-utilised natural gas and so an agreement was reached between SASOL and the South African and Mozambican governments to build the pipeline, which would transport natural gas from Mozambique to South Africa. The benefits of natural gas include the fact that it is a clean-burning fossil fuel and few by-products are emitted as pollutants. It is also an economical and efficient energy source as the gas can easily be piped directly to a customer's facility.
</item>
        <item id="uid133"><emphasis effect="italics">Biofuels</emphasis>
In many parts of the world, ethanol is currently being used as a substitute for crude petroleum. Ethanol can be produced through the fermentation of sugar-containing products such as sugar cane. One of the problems with this however, is the vast areas of land that are needed to cultivate the necessary crops. Crops such as maize can also be used in the process.
In South Africa, a company called 'Ethanol Africa' has been set up by commercial farmers to convert their surplus maize into environmentally-friendly biofuel, and plans are underway to establish ethanol plants in some of the maize-producing provinces.
</item>
        <item id="uid134"><emphasis effect="italics">Hydropower</emphasis>
Hydropower produces energy from the action of falling water. As water falls from a height, the energy is used to turn turbines which produce electricity. However, for hydropower to be effective, a large dam is needed to store water. The building of a dam comes with its own set of problems such as the expense of construction, as well as the social and environmental impacts of relocating people (if the area is populated),and disrupting a natural river course.
</item>
        <item id="uid135"><emphasis effect="italics">Solar energy</emphasis>
Solar energy is energy from the sun. The sun's radiation is trapped in solar panels and is then converted into electricity. While this process is environmentally friendly, and solar energy is a renewable resource, the supply of radiation is not constant (think for example of cloudy days, and nights), and the production of electricity is not efficient. Solar energy can however meet small energy needs such as the direct heating of homes.
</item>
        <item id="uid136"><emphasis effect="italics">Geothermal energy</emphasis>
This type of energy comes from the natural heat below the Earth's surface. If hot underground steam can be tapped and brought to the surface, it has the potential to produce electricity.
</item>
      </list>
<section id="secfhsst_id1002"><title> Discussion : Using energy wisely
      </title>
      <para id="id68262">The massive power cuts or 'load shedding' that South Africans began to experience at the beginning of 2008, were a dramatic wake-up call to the growing energy crisis that the country faces.</para>
      <para id="id68269">There are alternative energy sources available, but they will take years to become functional, and many of them have their own problems. Another way to look at the problem, is to put the focus on reducing how much energy is <emphasis effect="italics">used</emphasis> rather than focusing only on ways to meet the growing demand.</para>
      <list id="id68282" display="block" list-type="enumerated">
        <item id="uid137">In your groups, discuss ways that each of the following groups of people could save energy.
<list id="id68299" display="block" list-type="enumerated"><item id="uid138">industries
</item><item id="uid139">domestic users
</item><item id="uid140">farmers
</item></list></item>
        <item id="uid141">Discuss creative incentives that could be used to encourage each of these groups to reduce their energy consumption.
</item>
      </list>
      
</section>
    </section>
    <section id="cid12">
      <title>Summary</title>
      <list id="id68372" display="block" list-type="bulleted">
        <item id="uid142">The <emphasis effect="bold">lithosphere</emphasis> is the solid, outermost part of our planet and contains many important metal elements such as gold and iron, as well as products that are needed to produce energy.
</item>
        <item id="uid143">These elements are seldom found in their pure form, but rather as <emphasis effect="bold">minerals</emphasis> in <emphasis effect="bold">rocks</emphasis>.
</item>
        <item id="uid144">A <emphasis effect="bold">mineral</emphasis> is formed through geological processes. It can either be a pure element (e.g. gold) or may consist of a number of different elements e.g. the gold-bearing mineral calaverite (AuTe<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>).
</item>
        <item id="uid145">A <emphasis effect="bold">rock</emphasis> is an aggregate of a number of different minerals.
</item>
        <item id="uid146">An <emphasis effect="bold">ore</emphasis> is rock that contains minerals which make it valuable for mining.
</item>
        <item id="uid147">Minerals have been used throughout <emphasis effect="bold">history</emphasis>. As new metals and minerals were discovered, important growth took place in industry, agriculture and technology.
</item>
        <item id="uid148"><emphasis effect="bold">Gold</emphasis> is one of the most important metals in the history of South Africa. It was the discovery of gold that led to an influx of fortune-seeking foreigners, and a growth in mining villages and towns.
</item>
        <item id="uid149">Most of South Africa's gold is concentrated in the 'Golden Arc' in the area between Johannesburg and Welkom.
</item>
        <item id="uid150">Three methods are used to obtain gold from the lithosphere: <emphasis effect="bold">panning</emphasis>, <emphasis effect="bold">open cast mining</emphasis> and <emphasis effect="bold">shaft mining</emphasis>.
</item>
        <item id="uid151">Gold ore must be processed so that the metal can be removed. One way to process the ore after it has been crushed is a method called <emphasis effect="bold">gold cyanidation</emphasis>. A cyanide solution is added to the crushed ore so that a gold-cyanide solution is formed. Zinc is then added to this solution so that the gold is precipitated out.
</item>
        <item id="uid152">Gold has a number of important <emphasis effect="bold">characteristics</emphasis> which make it a useful metal for jewelery and other applications. The metal is shiny, durable, malleable, ductile, is a good conductor of electricity and is also a good heat reflector.
</item>
        <item id="uid153">Gold mining has a number of <emphasis effect="bold">environmental impacts</emphasis>, which include resource consumption, air pollution, poisoned water, solid waste and the destruction of biodiversity in natural areas.
</item>
        <item id="uid154"><emphasis effect="bold">Mine rehabilitation</emphasis> is one way of restoring old mine sites to what they were like before.
</item>
        <item id="uid155"><emphasis effect="bold">Iron</emphasis> is another important metal and is used in industry, furniture and building materials.
</item>
        <item id="uid156">Iron is usually found in minerals such as <emphasis effect="bold">iron oxides</emphasis>. These minerals must be processed to remove the metal.
</item>
        <item id="uid157">When iron ore is <emphasis effect="bold">processed</emphasis>, a blast furnace is used. The iron ore, carbon and a flux are added to the top of the furnace and hot air is blasted into the bottom of the furnace. A number of reactions occur in the furnace to finally remove the iron from its ore. Iron oxides are reduced by carbon monoxide to produce iron.
</item>
        <item id="uid158">Iron can occur in a number of forms, depending on its level of purity and carbon content. It can also occur in an <emphasis effect="bold">alloy</emphasis> e.g. steel.
</item>
        <item id="uid159"><emphasis effect="bold">Phosphates</emphasis> are found in sedimentary rock, which must be quarried to access the ore.
</item>
        <item id="uid160">Phosphates react with phosphoric acid or sulfuric acid to produce a <emphasis effect="bold">superphosphate</emphasis> (Ca(H<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>PO<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>4</m:mn></m:msub></m:math>)<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>), which is an important component in <emphasis effect="bold">fertilisers</emphasis>.
</item>
        <item id="uid161">The products of the lithosphere are also important in meeting <emphasis effect="bold">energy needs</emphasis>. <emphasis effect="bold">Coal</emphasis> and <emphasis effect="bold">oil</emphasis> can be extracted from the lithosphere for this purpose.
</item>
        <item id="uid162">Coal and oil are both <emphasis effect="bold">fossil fuels</emphasis>. A fossil fuel is a hydrocarbon that has been formed from the fossilsed remains of plants and animals that have been under conditions of high heat and pressure over a long period of time.
</item>
        <item id="uid163">Coal and oil are <emphasis effect="bold">non-renewable resources</emphasis>, meaning that once they have been used up, no more can be produced.
</item>
        <item id="uid164">Coal can be removed from the ground using <emphasis effect="bold">strip mining</emphasis>, <emphasis effect="bold">open cast mining</emphasis> or <emphasis effect="bold">underground mining</emphasis>.
</item>
        <item id="uid165">Coal is burned to produce energy, which can be used to generate <emphasis effect="bold">electricity</emphasis>. Coal can also be used to produce <emphasis effect="bold">liquid fuels</emphasis> or a <emphasis effect="bold">syngas</emphasis> which can be converted into other useful products for the chemical industry.
</item>
        <item id="uid166">Some of the <emphasis effect="bold">environmental impacts</emphasis> associated with coal mining include landscape scars, spontaneous combustion, acid formation and global warming.
</item>
        <item id="uid167">Oil is also a fossil fuel but it forms in the <emphasis effect="bold">oceans</emphasis>. It can extracted using either <emphasis effect="bold">pumping</emphasis> or <emphasis effect="bold">drilling</emphasis>, depending on the pressure of the oil.
</item>
        <item id="uid168"><emphasis effect="bold">Fractional distillation</emphasis> of oil can be used to make products such as diesel, gasoline and liquid petroleum gas.
</item>
        <item id="uid169"><emphasis effect="bold">Cracking</emphasis> can be used to convert heavy hydrocarbons to light hydrocarbons.
</item>
        <item id="uid170">The <emphasis effect="bold">environmental impacts</emphasis> of oil extraction and use are similar to those for coal.
</item>
        <item id="uid171">In view of the number of environmental impacts associated with the extraction and use of coal and oil, other <emphasis effect="bold">alternative energy sources</emphasis> should be considered. These include nuclear power, biofuels, hydropower and a number of others. All of these alternatives have their own advantages and disadvantages.
</item>
      </list>
<section id="secfhsst_id1082"><title> Summary Exercise
      </title>
      <list id="id69067" display="block" list-type="enumerated">
        <item id="uid172">Give one word to describe each of the following phrases:
<list id="id69083" display="block" list-type="enumerated"><item id="uid173">earth's crust together with the upper layer of the mantle
</item><item id="uid174">a mineral containing silica and oxygen
</item><item id="uid175">an alloy of iron and tin
</item><item id="uid176">a manual technique used to sort gold from other sediments
</item></list></item>
        <item id="uid177">For each of the following questions, choose the <emphasis effect="italics">one correct answer</emphasis> from the list provided.
<list id="id69155" display="block" list-type="enumerated"><item id="uid178">One of the main reasons that South Africa's gold industry has been so economically viable is that...
<list id="id69171" display="block" list-type="enumerated"><item id="uid179">gold panning can be used as an additional method to extract gold
</item><item id="uid180">open cast mining can be used to extract gold reserves
</item><item id="uid181">South Africa's geological history is such that its gold reserves are concentrated in large reefs
</item><item id="uid182">South Africa has large amounts of water to use in mining
</item></list></item><item id="uid183">The complete list of reactants in an iron blast furnace is...
<list id="id69239" display="block" list-type="enumerated"><item id="uid184">carbon and oxygen
</item><item id="uid185">coal, oxygen, iron ore and limestone
</item><item id="uid186">carbon, oxygen and iron ore
</item><item id="uid187">coal, air, iron ore and slag
</item></list></item></list></item>
        <item id="uid188"><emphasis effect="bold">More profits, more poisons</emphasis>
In the last three decades, gold miners have made use of <emphasis effect="italics">cyanidation</emphasis> to recover gold from the ore. Over 99% of gold from ore can be extracted in this way. It allows miners to obtain gold flakes - too small for the eye to see. Gold can also be extracted from the waste of old operations which sometimes leave as much as a third of the gold behind.
The left-over cyanide can be re-used, but is more often stored in a pond behind a dam or even dumped directly into a local river. A teaspoonful of 2% solution of cyanide can kill a human adult.
Mining companies insist that cyanide breaks down when exposed to sunlight and oxygen which render it harmless. They also point to scientific studies that show that cyanide swallowed by fish will not 'bio-accumulate', which means it does not pose a risk to anyone who eats the fish. In practice, cyanide solution that seeps into the ground will not break down because of the absence of sunlight. If the cyanide solution is very acidic, it could turn into cyanide gas, which is toxic to fish. On the other hand, if the solution is alkaline the cyanide does not break down.
There are no reported cases of human death from cyanide spills. If you don't see corpses, everything is okay.
<list id="id69359" display="block" list-type="enumerated"><item id="uid189">What is <emphasis effect="italics">cyanidation</emphasis>?
</item><item id="uid190">What type of chemical reaction takes place during this process: precipitation, acid-base or redox?
</item><item id="uid191">Is the pH of the solution after cyanidation greater than, less than or equal to 7?
</item><item id="uid192">How is solid gold recovered from this solution?
</item><item id="uid193">Refer to cyanidation and discuss the meaning of the heading of this extract: <emphasis effect="italics">More profits, more poisons</emphasis>.
(DoE Grade 11 Paper 2, 2007)
</item></list></item>
      </list>
      
</section>
    </section>
  </content>
</document>