<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Different types of forces</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38973</md:content-id>
  <md:title>Different types of forces</md:title>
  <md:abstract/>
  <md:uuid>27561cd8-867d-4ad7-856d-b039c6025e2a</md:uuid>
</metadata>

<content>
      <section id="uid209">
        <title>Different types of forces</title>
        <section id="uid210">
          <title>Tension</title>
          <para id="id71683">Tension is the magnitude of the force that exists in objects like ropes, chains and struts that are providing support. For example, there are tension forces in the ropes supporting a child's swing hanging from a tree.</para>
        </section>
        <section id="uid211">
          <title>Contact and non-contact forces</title>
          <para id="id71699">In this chapter we have come across a number of different types of forces, for example a push or a pull, tension in a string, frictional forces and the normal force. These are all examples of contact forces where there is a physical point of contact between applying the force and the object. Non-contact forces are forces that act over a distance, for example magnetic forces, electrostatic forces and gravitational forces.</para>
          <para id="id71706">When an object is placed on a surface, two types of surface forces can be identified. Friction is a force that acts between the surface and the object and is parallel to the surface. The normal force is a force that acts between the object and the surface and is perpendicular to the surface.</para>
        </section>
        <section id="uid212">
          <title>The normal force</title>
          <para id="id71724">A 5 kg box is placed on a rough surface and a 10 N force is applied at an angle of 36,9<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> to the horizontal. The box does not move. The normal force (N or F<m:math overflow="scroll"><m:msub><m:mrow/><m:mi>N</m:mi></m:msub></m:math>) is the force between the box and the surface acting in the vertical direction. If this force is not present the box would fall through the surface because the force of gravity pulls it downwards. The normal force therefore acts upwards. We can calculate the normal force by considering all the forces in the vertical direction. All the forces in the vertical direction must add up to zero because there is no movement in the vertical direction.</para>
          <equation id="id71762">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mi>N</m:mi>
                      <m:mo>+</m:mo>
                      <m:msub>
                        <m:mi>F</m:mi>
                        <m:mi>y</m:mi>
                      </m:msub>
                      <m:mo>+</m:mo>
                      <m:msub>
                        <m:mi>F</m:mi>
                        <m:mi>g</m:mi>
                      </m:msub>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mi>N</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>6</m:mn>
                      <m:mo>+</m:mo>
                      <m:mo>(</m:mo>
                      <m:mo>-</m:mo>
                      <m:mn>49</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mi>N</m:mi>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>43</m:mn>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">N</m:mi>
                      <m:mspace width="3.33333pt"/>
                      <m:mi> upwards </m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          <figure id="uid213">
            <media id="uid213_media" alt="">
              <image mime-type="image/png" src="../../media/PG11C11_051.png" id="uid213_onlineimage" width="234"><!-- NOTE: attribute width changes image size online (pixels). original width is 234. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG11C11_051.eps" id="uid213_printimage"/>
            </media>
            <caption>Friction and the normal force</caption>
          </figure>
          <para id="id71881">The most interesting and illustrative normal force question, that is often asked, has to do with a scale in a lift. Using Newton's third law we can solve these problems quite easily.</para>
          <para id="id71886">When you stand on a scale to measure your weight you are pulled down by gravity. There is no acceleration downwards because there is a reaction force we call the normal force acting upwards on you. This is the force that the scale would measure. If the gravitational force were less then the reading on the scale would be less.</para>
<exercise id="secfhsst_id2757"><title> Normal Forces 1 </title>
          <problem id="probfhsst_id2758">
          <para id="id71905">A man with a mass of 100 kg stands on a scale
(measuring newtons). What is the reading on the scale? </para>
          </problem>
          <solution id="solfhsst_id2762"> <list id="listfhsst_id2762" list-type="enumerated" number-style="arabic" class="stepwise">
          <item> <label> Identify what information is given and what is asked for </label>
          <para id="id71930">We are given the mass of the man. We know the gravitational acceleration that acts on him is 9,8 = m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:math>.</para>
          </item> <item> <label> Decide what equation to use to solve the problem </label>
          <para id="id71966">The scale measures the normal force on the man. This is the force that
balances gravity. We can use Newton's laws to solve the problem:</para>
          <equation id="id71970">
            <m:math overflow="scroll" mode="display">
              <m:mrow>
                <m:msub>
                  <m:mi>F</m:mi>
                  <m:mi>r</m:mi>
                </m:msub>
                <m:mo>=</m:mo>
                <m:msub>
                  <m:mi>F</m:mi>
                  <m:mi>g</m:mi>
                </m:msub>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>F</m:mi>
                  <m:mi>N</m:mi>
                </m:msub>
              </m:mrow>
            </m:math>
          </equation>
          <para id="id72005">where <m:math overflow="scroll"><m:msub><m:mi>F</m:mi><m:mi>r</m:mi></m:msub></m:math> is the resultant force on the man.</para>
          </item> <item> <label> Firstly we determine the force on the man due to gravity </label>
          <equation id="id72031">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mi>g</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mi>m</m:mi>
                      <m:mi>g</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>100</m:mn>
                        <m:mspace width="0.166667em"/>
                        <m:mi> kg </m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>9</m:mn>
                        <m:mo>,</m:mo>
                        <m:mn>8</m:mn>
                        <m:mspace width="0.166667em"/>
                        <m:mi mathvariant="normal">m</m:mi>
                        <m:mo>·</m:mo>
                        <m:msup>
                          <m:mi mathvariant="normal">s</m:mi>
                          <m:mrow>
                            <m:mo>-</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:msup>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>980</m:mn>
                      <m:mspace width="4pt"/>
                      <m:mi> kg </m:mi>
                      <m:mo>·</m:mo>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">m</m:mi>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mi mathvariant="normal">s</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>980</m:mn>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">N</m:mi>
                      <m:mspace width="4pt"/>
                      <m:mi> downwards </m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          </item> <item> <label> Now determine the normal force acting upwards on the man </label>
          <para id="id72195">We now know the gravitational force downwards. We know that the sum of all the forces must equal the resultant acceleration times the mass. The overall resultant acceleration of the man on the scale is 0 - so <m:math overflow="scroll"><m:mrow><m:msub><m:mi>F</m:mi><m:mi>r</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</para>
          <equation id="id72221">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mi>r</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:msub>
                        <m:mi>F</m:mi>
                        <m:mi>g</m:mi>
                      </m:msub>
                      <m:mo>+</m:mo>
                      <m:msub>
                        <m:mi>F</m:mi>
                        <m:mi>N</m:mi>
                      </m:msub>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>980</m:mn>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">N</m:mi>
                      <m:mo>+</m:mo>
                      <m:msub>
                        <m:mi mathvariant="normal">F</m:mi>
                        <m:mi mathvariant="normal">N</m:mi>
                      </m:msub>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mi>N</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>980</m:mn>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">N</m:mi>
                      <m:mspace width="4pt"/>
                      <m:mi> upwards </m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          </item> <item> <label> Quote the final answer </label>
          <para id="id72347">The normal force is 980 N upwards. It exactly balances the gravitational force downwards so there is no net force and no acceleration on the man. The reading on the scale is 980 N. </para>
          </item> </list> </solution>
</exercise>
          <para id="id72365">Now we are going to add things to exactly the same problem to show how things change slightly. We will now move to a lift moving at constant velocity. Remember if velocity is constant then acceleration is zero.</para>
<exercise id="secfhsst_id2964"><title> Normal Forces 2 </title>
          <problem id="probfhsst_id2965">
          <para id="id72383">A man with a mass of 100 kg stands on a scale (measuring newtons) inside a lift that is moving downwards at a constant velocity of 2 m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>. What is the reading on the scale? </para>
          </problem>
          <solution id="solfhsst_id2968"> <list id="listfhsst_id2968" list-type="enumerated" number-style="arabic" class="stepwise">
          <item> <label> Identify what information is given and what is asked for </label>
          <para id="id72435">We are given the mass of the man and the acceleration of the lift. We know the gravitational acceleration that acts on him.</para>
          </item> <item> <label> Decide which equation to use to solve the problem </label>
          <para id="id72443">Once again we can use Newton's laws. We know that the sum of all the forces must equal the resultant force, <m:math overflow="scroll"><m:msub><m:mi>F</m:mi><m:mi>r</m:mi></m:msub></m:math>.</para>
          <equation id="id72462">
            <m:math overflow="scroll" mode="display">
              <m:mrow>
                <m:msub>
                  <m:mi>F</m:mi>
                  <m:mi>r</m:mi>
                </m:msub>
                <m:mo>=</m:mo>
                <m:msub>
                  <m:mi>F</m:mi>
                  <m:mi>g</m:mi>
                </m:msub>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>F</m:mi>
                  <m:mi>N</m:mi>
                </m:msub>
              </m:mrow>
            </m:math>
          </equation>
          </item> <item> <label> Determine the force due to gravity </label>
          <equation id="id72502">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mi>g</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mi>m</m:mi>
                      <m:mi>g</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>100</m:mn>
                        <m:mspace width="0.166667em"/>
                        <m:mi> kg </m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>9</m:mn>
                        <m:mo>,</m:mo>
                        <m:mn>8</m:mn>
                        <m:mspace width="0.166667em"/>
                        <m:mi mathvariant="normal">m</m:mi>
                        <m:mo>·</m:mo>
                        <m:msup>
                          <m:mi mathvariant="normal">s</m:mi>
                          <m:mrow>
                            <m:mo>-</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:msup>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>980</m:mn>
                      <m:mspace width="4pt"/>
                      <m:mi> kg </m:mi>
                      <m:mo>·</m:mo>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">m</m:mi>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mi mathvariant="normal">s</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>980</m:mn>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">N</m:mi>
                      <m:mspace width="4pt"/>
                      <m:mi> downwards </m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          </item> <item> <label> Now determine the normal force acting upwards on the man </label>
          <para id="id72667">The scale measures this normal force, so once we have determined it we will know the reading on the scale. Because the lift is moving at constant velocity the overall resultant acceleration of the man on the scale is 0. If we write out the equation:</para>
          <equation id="id72673">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mi>r</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:msub>
                        <m:mi>F</m:mi>
                        <m:mi>g</m:mi>
                      </m:msub>
                      <m:mo>+</m:mo>
                      <m:msub>
                        <m:mi>F</m:mi>
                        <m:mi>N</m:mi>
                      </m:msub>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mi>m</m:mi>
                      <m:mi>a</m:mi>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:msub>
                        <m:mi>F</m:mi>
                        <m:mi>g</m:mi>
                      </m:msub>
                      <m:mo>+</m:mo>
                      <m:msub>
                        <m:mi>F</m:mi>
                        <m:mi>N</m:mi>
                      </m:msub>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mn>100</m:mn>
                      <m:mo>)</m:mo>
                      <m:mo>(</m:mo>
                      <m:mn>0</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>980</m:mn>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">N</m:mi>
                      <m:mo>+</m:mo>
                      <m:msub>
                        <m:mi mathvariant="normal">F</m:mi>
                        <m:mi mathvariant="normal">N</m:mi>
                      </m:msub>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:msub>
                        <m:mi>F</m:mi>
                        <m:mi>N</m:mi>
                      </m:msub>
                      <m:mo>=</m:mo>
                      <m:mn>980</m:mn>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">N</m:mi>
                      <m:mspace width="4pt"/>
                      <m:mi> upwards </m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          </item> <item> <label> Quote the final answer </label>
          <para id="id72842">The normal force is 980 N upwards. It exactly balances the gravitational force downwards so there is no net force and no acceleration on the man. The reading on the scale is 980 N. </para>
          </item> </list> </solution>
</exercise>
          <para id="id72860">In the previous two examples we got exactly the same result because the net acceleration on the man was zero! If the lift is accelerating downwards things are slightly different and now we will get a more interesting answer!</para>
<exercise id="secfhsst_id3195"><title> Normal Forces 3 </title>
          <problem id="probfhsst_id3196">
          <para id="id72878">A man with a mass of 100 kg stands on a scale (measuring newtons) inside a lift that is accelerating downwards at 2 m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:math>. What is the reading on the scale? </para>
          </problem>
          <solution id="solfhsst_id3199"> <list id="listfhsst_id3199" list-type="enumerated" number-style="arabic" class="stepwise">
          <item> <label> Identify what information is given and what is asked for </label>
          <para id="id72929">We are given the mass of the man and his resultant acceleration - this is just the acceleration of the lift. We know the gravitational acceleration also acts on him.</para>
          </item> <item> <label> Decide which equation to use to solve the problem </label>
          <para id="id72938">Once again we can use Newton's laws. We know that the sum of all the forces must equal the resultant force, <m:math overflow="scroll"><m:msub><m:mi>F</m:mi><m:mi>r</m:mi></m:msub></m:math>.</para>
          <equation id="id72957">
            <m:math overflow="scroll" mode="display">
              <m:mrow>
                <m:msub>
                  <m:mi>F</m:mi>
                  <m:mi>r</m:mi>
                </m:msub>
                <m:mo>=</m:mo>
                <m:msub>
                  <m:mi>F</m:mi>
                  <m:mi>g</m:mi>
                </m:msub>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>F</m:mi>
                  <m:mi>N</m:mi>
                </m:msub>
              </m:mrow>
            </m:math>
          </equation>
          </item> <item> <label> Determine the force due to gravity, <m:math overflow="scroll"><m:msub><m:mi>F</m:mi><m:mi>g</m:mi></m:msub></m:math> </label>
          <equation id="id73011">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mi>g</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mi>m</m:mi>
                      <m:mi>g</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>100</m:mn>
                        <m:mspace width="0.166667em"/>
                        <m:mi> kg </m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>9</m:mn>
                        <m:mo>,</m:mo>
                        <m:mn>8</m:mn>
                        <m:mspace width="0.166667em"/>
                        <m:mi mathvariant="normal">m</m:mi>
                        <m:mo>·</m:mo>
                        <m:msup>
                          <m:mi mathvariant="normal">s</m:mi>
                          <m:mrow>
                            <m:mo>-</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:msup>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>980</m:mn>
                      <m:mspace width="4pt"/>
                      <m:mi> kg </m:mi>
                      <m:mo>·</m:mo>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">m</m:mi>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mi mathvariant="normal">s</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>980</m:mn>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">N</m:mi>
                      <m:mspace width="4pt"/>
                      <m:mi> downwards </m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          </item> <item> <label> Determine the resultant force, <m:math overflow="scroll"><m:msub><m:mi>F</m:mi><m:mi>r</m:mi></m:msub></m:math> </label>
          <para id="id73191">The resultant force can be calculated by applying Newton's Second Law:</para>
          <equation id="id73195">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mi>r</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mi>m</m:mi>
                      <m:mi>a</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mi>r</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>100</m:mn>
                        <m:mspace width="0.166667em"/>
                        <m:mi> kg </m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mo>-</m:mo>
                        <m:mn>2</m:mn>
                        <m:mspace width="0.166667em"/>
                        <m:mi mathvariant="normal">m</m:mi>
                        <m:mo>·</m:mo>
                        <m:msup>
                          <m:mi mathvariant="normal">s</m:mi>
                          <m:mrow>
                            <m:mo>-</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:msup>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>200</m:mn>
                      <m:mspace width="3.33333pt"/>
                      <m:mi>N</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>200</m:mn>
                      <m:mspace width="3.33333pt"/>
                      <m:mi>N</m:mi>
                      <m:mspace width="3.33333pt"/>
                      <m:mi> down </m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          </item> <item> <label> Determine the normal force, <m:math overflow="scroll"><m:msub><m:mi>F</m:mi><m:mi>N</m:mi></m:msub></m:math> </label>
          <para id="id73356">The sum of all the vertical forces is equal to the resultant force, therefore</para>
          <equation id="id73360">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mi>r</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:msub>
                        <m:mi>F</m:mi>
                        <m:mi>g</m:mi>
                      </m:msub>
                      <m:mo>+</m:mo>
                      <m:msub>
                        <m:mi>F</m:mi>
                        <m:mi>N</m:mi>
                      </m:msub>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>200</m:mn>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">N</m:mi>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>980</m:mn>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">N</m:mi>
                      <m:mo>+</m:mo>
                      <m:msub>
                        <m:mi mathvariant="normal">F</m:mi>
                        <m:mi mathvariant="normal">N</m:mi>
                      </m:msub>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mi>N</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>780</m:mn>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">N</m:mi>
                      <m:mspace width="4pt"/>
                      <m:mi> upwards </m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          </item> <item> <label> Quote the final answer </label>
          <para id="id73498">The normal force is 780 N upwards. It balances the gravitational force downwards just enough so that the man only accelerates downwards at 2 m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:math>. The reading on the scale is 780 N. </para>
          </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id3495"><title> Normal Forces 4 </title>
          <problem id="probfhsst_id3496">
          <para id="id73554">A man with a mass of 100 kg stands on a scale (measuring newtons) inside a lift that is accelerating upwards at 4 m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:math>. What is the reading on the scale? </para>
          </problem>
          <solution id="solfhsst_id3499"> <list id="listfhsst_id3499" list-type="enumerated" number-style="arabic" class="stepwise">
          <item> <label> Identify what information is given and what is asked for </label>
          <para id="id73605">We are given the mass of the man and his resultant acceleration - this is just the acceleration of the lift. We know the gravitational acceleration also acts on him.</para>
          </item> <item> <label> Decide which equation to use to solve the problem </label>
          <para id="id73614">Once again we can use Newton's laws. We know that the sum of all the forces must equal the resultant force, <m:math overflow="scroll"><m:msub><m:mi>F</m:mi><m:mi>r</m:mi></m:msub></m:math>.</para>
          <equation id="id73633">
            <m:math overflow="scroll" mode="display">
              <m:mrow>
                <m:msub>
                  <m:mi>F</m:mi>
                  <m:mi>r</m:mi>
                </m:msub>
                <m:mo>=</m:mo>
                <m:msub>
                  <m:mi>F</m:mi>
                  <m:mi>g</m:mi>
                </m:msub>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>F</m:mi>
                  <m:mi>N</m:mi>
                </m:msub>
              </m:mrow>
            </m:math>
          </equation>
          </item> <item> <label> Determine the force due to gravity, <m:math overflow="scroll"><m:msub><m:mi>F</m:mi><m:mi>g</m:mi></m:msub></m:math> </label>
          <equation id="id73687">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mi>g</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mi>m</m:mi>
                      <m:mi>g</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>100</m:mn>
                        <m:mspace width="0.166667em"/>
                        <m:mi> kg </m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>9</m:mn>
                        <m:mo>,</m:mo>
                        <m:mn>8</m:mn>
                        <m:mspace width="0.166667em"/>
                        <m:mi mathvariant="normal">m</m:mi>
                        <m:mo>·</m:mo>
                        <m:msup>
                          <m:mi mathvariant="normal">s</m:mi>
                          <m:mrow>
                            <m:mo>-</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:msup>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>980</m:mn>
                      <m:mspace width="4pt"/>
                      <m:mi> kg </m:mi>
                      <m:mo>·</m:mo>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">m</m:mi>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mi mathvariant="normal">s</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>980</m:mn>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">N</m:mi>
                      <m:mspace width="4pt"/>
                      <m:mi> downwards </m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          </item> <item> <label> Determine the resultant force, <m:math overflow="scroll"><m:msub><m:mi>F</m:mi><m:mi>r</m:mi></m:msub></m:math> </label>
          <para id="id73866">The resultant force can be calculated by applying Newton's Second Law:</para>
          <equation id="id73870">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mi>r</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mi>m</m:mi>
                      <m:mi>a</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mi>r</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>100</m:mn>
                        <m:mspace width="0.166667em"/>
                        <m:mi> kg </m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>4</m:mn>
                        <m:mspace width="0.166667em"/>
                        <m:mi mathvariant="normal">m</m:mi>
                        <m:mo>·</m:mo>
                        <m:msup>
                          <m:mi mathvariant="normal">s</m:mi>
                          <m:mrow>
                            <m:mo>-</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:msup>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>400</m:mn>
                      <m:mspace width="3.33333pt"/>
                      <m:mi>N</m:mi>
                      <m:mspace width="3.33333pt"/>
                      <m:mi> upwards </m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          </item> <item> <label> Determine the normal force, <m:math overflow="scroll"><m:msub><m:mi>F</m:mi><m:mi>N</m:mi></m:msub></m:math> </label>
          <para id="id74010">The sum of all the vertical forces is equal to the resultant force, therefore</para>
          <equation id="id74014">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mi>r</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:msub>
                        <m:mi>F</m:mi>
                        <m:mi>g</m:mi>
                      </m:msub>
                      <m:mo>+</m:mo>
                      <m:msub>
                        <m:mi>F</m:mi>
                        <m:mi>N</m:mi>
                      </m:msub>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mn>400</m:mn>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">N</m:mi>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>980</m:mn>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">N</m:mi>
                      <m:mo>+</m:mo>
                      <m:msub>
                        <m:mi mathvariant="normal">F</m:mi>
                        <m:mi mathvariant="normal">N</m:mi>
                      </m:msub>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mi>N</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>1380</m:mn>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">N</m:mi>
                      <m:mspace width="4pt"/>
                      <m:mi> upwards </m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          </item> <item> <label> Quote the final answer </label>
          <para id="id74150">The normal force is 1380 N upwards. It balances the gravitational force downwards and then in addition applies sufficient force to accelerate the man upwards at 4m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:math>. The reading on the scale is 1380 N. </para>
          </item> </list> </solution>
</exercise>
        </section>
        <section id="uid214">
          <title>Friction forces</title>
          <para id="id74203">When the surface of one object slides over the surface of another, each body exerts a frictional force on the other. For example if a book slides across a table, the table exerts a frictional force onto the book and the book exerts a frictional force onto the table (Newton's Third Law). Frictional forces act parallel to surfaces.</para>
          <para id="id62474">A force is not always powerful enough to make an object move, for example a small applied force might not be able to move a heavy crate. The frictional force opposing the motion of the crate is equal to the applied force but acting in the opposite direction. This frictional force is called <emphasis effect="italics">static friction</emphasis>. When we increase the applied force (push harder), the frictional force will also increase until the applied force overcomes it. This frictional force can vary from zero (when no other forces are present and the object is stationary) to a maximum that depends on the surfaces. When the applied force is greater than the maximum frictional force, the crate will move. Once the object moves, the frictional force will decrease and remain at that level, which is also dependent on the surfaces, while the objects are moving. This is called <emphasis effect="italics">kinetic friction</emphasis>. In both cases the maximum frictional force is related to the normal force and can be calculated as follows:</para>
          <para id="id62498">For static friction: F<m:math overflow="scroll"><m:msub><m:mrow/><m:mi>f</m:mi></m:msub></m:math><m:math overflow="scroll"><m:mo>≤</m:mo></m:math><m:math overflow="scroll"><m:msub><m:mi>μ</m:mi><m:mi>s</m:mi></m:msub></m:math> N</para>
          <para id="id74346">Where <m:math overflow="scroll"><m:msub><m:mi>μ</m:mi><m:mi>s</m:mi></m:msub></m:math> = the coefficient of static friction</para>
          <para id="id74365">and N = normal force</para>
          <para id="id74370">For kinetic friction: F<m:math overflow="scroll"><m:msub><m:mrow/><m:mi>f</m:mi></m:msub></m:math> = <m:math overflow="scroll"><m:msub><m:mi>μ</m:mi><m:mi>k</m:mi></m:msub></m:math> N</para>
          <para id="id74403">Where <m:math overflow="scroll"><m:msub><m:mi>μ</m:mi><m:mi>k</m:mi></m:msub></m:math> = the coefficient of kinetic friction</para>
          <para id="id74424">and N = normal force</para>
          <para id="id74429">Remember that static friction is present when the object is not moving and kinetic friction while the object is moving. For example when you drive at constant velocity in a car on a tar road you have to keep the accelerator pushed in slightly to overcome the friction between the tar road and the wheels of the car. However, while moving at a constant velocity the wheels of the car are rolling, so this is not a case of two surfaces “rubbing” against eachother and we are in fact looking at static friction. If you should break hard, causing the car to skid to a halt, we would be dealing with two surfaces rubbing against eachother and hence kinetic friction. The higher the value for the coefficient of friction, the more 'sticky' the surface is and the lower the value, the more 'slippery' the surface is.</para>
          <para id="id74447">The frictional force (F<m:math overflow="scroll"><m:msub><m:mrow/><m:mi>f</m:mi></m:msub></m:math>) acts in the horizontal direction and can be calculated in a similar way to the normal for as long as there is no movement. If we use the same example as in <link target-id="uid213"/> and we choose to the rightward direction as positive,</para>
          <equation id="id74472">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:msub>
                        <m:mi>F</m:mi>
                        <m:mi>f</m:mi>
                      </m:msub>
                      <m:mo>+</m:mo>
                      <m:msub>
                        <m:mi>F</m:mi>
                        <m:mi>x</m:mi>
                      </m:msub>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:msub>
                        <m:mi>F</m:mi>
                        <m:mi>f</m:mi>
                      </m:msub>
                      <m:mo>+</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mo>+</m:mo>
                        <m:mn>8</m:mn>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mi>f</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>8</m:mn>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mi>f</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>8</m:mn>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">N</m:mi>
                      <m:mspace width="3.33333pt"/>
                      <m:mrow>
                        <m:mi> to </m:mi>
                        <m:mi> the </m:mi>
                        <m:mi> left </m:mi>
                      </m:mrow>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
<exercise id="secfhsst_id3883"><title> Forces on a slope </title>
          <problem id="probfhsst_id3884">
          <para id="id74626">A 50 kg crate is placed on a slope that makes an angle of 30<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> with the horizontal. The box does not slide down the slope. Calculate the magnitude and direction of the frictional force and the normal force present in this situation. </para>
          </problem>
          <solution id="solfhsst_id3887"> <list id="listfhsst_id3887" list-type="enumerated" number-style="arabic" class="stepwise">
          <item> <label> Draw a force diagram </label>
          <para id="id74664">Draw a force diagram and fill in all the details on the diagram. This makes it easier to understand the problem.</para>
          <figure id="uid215">
            <media id="uid215_media" alt="">
              <image mime-type="image/png" src="../../media/PG11C11_052.png" id="uid215_onlineimage" width="225"><!-- NOTE: attribute width changes image size online (pixels). original width is 225. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG11C11_052.eps" id="uid215_printimage"/>
            </media>
            <caption>Friction and the normal forces on a slope</caption>
          </figure>
          </item> <item> <label> Calculate the normal force </label>
          <para id="id74685">The normal force acts perpendicular to the surface (and not vertically upwards). It's magnitude is equal to the component of the weight perpendicular to the slope. Therefore:</para>
          <equation id="id74690">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mi>N</m:mi>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:msub>
                        <m:mi>F</m:mi>
                        <m:mi>g</m:mi>
                      </m:msub>
                      <m:mspace width="3.33333pt"/>
                      <m:mi>c</m:mi>
                      <m:mi>o</m:mi>
                      <m:mi>s</m:mi>
                      <m:mspace width="3.33333pt"/>
                      <m:msup>
                        <m:mn>30</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mi>N</m:mi>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>490</m:mn>
                      <m:mspace width="3.33333pt"/>
                      <m:mi>c</m:mi>
                      <m:mi>o</m:mi>
                      <m:mi>s</m:mi>
                      <m:mspace width="3.33333pt"/>
                      <m:msup>
                        <m:mn>30</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mi>N</m:mi>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>224</m:mn>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">N</m:mi>
                      <m:mspace width="3.33333pt"/>
                      <m:mrow>
                        <m:mi> perpendicular </m:mi>
                        <m:mi> to </m:mi>
                        <m:mi> the </m:mi>
                        <m:mi> surface </m:mi>
                      </m:mrow>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          </item> <item> <label> Calculate the frictional force </label>
          <para id="id74824">The frictional force acts parallel to the sloped surface. It's magnitude is equal to the component of the weight parallel to the slope. Therefore:</para>
          <equation id="id74828">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mi>f</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:msub>
                        <m:mi>F</m:mi>
                        <m:mi>g</m:mi>
                      </m:msub>
                      <m:mspace width="3.33333pt"/>
                      <m:mi>s</m:mi>
                      <m:mi>i</m:mi>
                      <m:mi>n</m:mi>
                      <m:mspace width="3.33333pt"/>
                      <m:msup>
                        <m:mn>30</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mi>f</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>490</m:mn>
                      <m:mspace width="3.33333pt"/>
                      <m:mi>s</m:mi>
                      <m:mi>i</m:mi>
                      <m:mi>n</m:mi>
                      <m:mspace width="3.33333pt"/>
                      <m:msup>
                        <m:mn>30</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mi>f</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>245</m:mn>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">N</m:mi>
                      <m:mspace width="3.33333pt"/>
                      <m:mrow>
                        <m:mi> up </m:mi>
                        <m:mi> the </m:mi>
                        <m:mi> slope </m:mi>
                      </m:mrow>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          
          </item> </list> </solution>
</exercise>
          <para id="id74989">We often think about friction in a negative way but very often friction is useful without us realizing it. If there was no friction and you tried to prop a ladder up against a wall, it would simply slide to the ground. Rock climbers use friction to maintain their grip on cliffs. The brakes of cars would be useless if it wasn't for friction!</para>
<exercise id="secfhsst_id4063"><title> Coefficients of friction </title>
          <problem id="probfhsst_id4064">
          <para id="id75008">A block of wood weighing 32 N is placed on a rough, flat inclline and a rope is tied to it. The tension in the rope can be increased to 8 N before the block starts to slide. A force of 4 N will keep the block moving at constant speed once it has been set in motion. Determine the coefficients of static and kinetic friction. </para>
          </problem>
          <solution id="solfhsst_id4067"> <list id="listfhsst_id4067" list-type="enumerated" number-style="arabic" class="stepwise">
          <item> <label> Analyse the question and determine what is asked </label>
          <para id="id75035">The weight of the block is given (32 N) and two situations are identified: One where the block is not moving (applied force is 8 N), and one where the block is moving (applied force is 4 N).</para>
          <para id="id75040">We are asked to find the coefficient for static friction <m:math overflow="scroll"><m:msub><m:mi>μ</m:mi><m:mi>s</m:mi></m:msub></m:math> and kinetic friction <m:math overflow="scroll"><m:msub><m:mi>μ</m:mi><m:mi>k</m:mi></m:msub></m:math>.</para>
          </item> <item> <label> Find the coefficient of static friction </label>
          <equation id="id75081">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mi>f</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:msub>
                        <m:mi>μ</m:mi>
                        <m:mi>s</m:mi>
                      </m:msub>
                      <m:mi>N</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mn>8</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:msub>
                        <m:mi>μ</m:mi>
                        <m:mi>s</m:mi>
                      </m:msub>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>32</m:mn>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>μ</m:mi>
                      <m:mi>s</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>0</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>25</m:mn>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          <para id="id75177">Note that the coefficient of friction does not have a unit as it shows a ratio. The value for the coefficient of friction friction can have any value up to a maximum of 0,25. When a force less than 8 N is applied, the coefficient of friction will be less than 0,25.</para>
          </item> <item> <label> Find the coefficient of kinetic friction </label>
          <para id="id75192">The coefficient of kinetic friction is sometimes also called the coefficient of dynamic friction. Here we look at when the block is moving:</para>
          <equation id="id75196">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>F</m:mi>
                      <m:mi>f</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:msub>
                        <m:mi>μ</m:mi>
                        <m:mi>k</m:mi>
                      </m:msub>
                      <m:mi>N</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mn>4</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:msub>
                        <m:mi>μ</m:mi>
                        <m:mi>k</m:mi>
                      </m:msub>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>32</m:mn>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>μ</m:mi>
                      <m:mi>k</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>0</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>125</m:mn>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          
          </item> </list> </solution>
</exercise>
        </section>
      </section>
      <section id="uid216">
        <title>Exercise</title>
        <list id="id75320" display="block" list-type="enumerated">
          <item id="uid217">A 12 kg box is placed on a rough surface. A force of 20 N applied at an angle of 30<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> to the horizontal cannot move the box. Calculate the magnitude and direction of the normal and friction forces.
</item>
          <item id="uid218">A 100 kg crate is placed on a slope that makes an angle of 45<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> with the horizontal. The box does not slide down the slope. Calculate the magnitude and direction of the frictional force and the normal force present in this situation.
</item>
          <item id="uid219">What force T at an angle of 30<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> above the horizontal, is required to drag a block weighing 20 N to the right at constant speed, if the coefficient of kinetic friction between the block and the surface is 0,20?
</item>
          <item id="uid220">A block weighing 20 N rests on a horizontal surface. The coefficient of static friction between the block and the surface is 0,40 and the coefficient of dynamic friction is 0,20.
<list id="id75418" display="block" list-type="enumerated"><item id="uid221">What is the magnitude of the frictional force exerted on the block while the block is at rest?
</item><item id="uid222">What will the magnitude of the frictional force be if a horizontal force of 5 N is exerted on the block?
</item><item id="uid223">What is the minimum force required to start the block moving?
</item><item id="uid224">What is the minimum force required to keep the block in motion once it has been started?
</item><item id="uid225">If the horizontal force is 10 N, determine the frictional force.
</item></list></item>
          <item id="uid226">A stationary block of mass 3kg is on top of a plane inclined at <m:math overflow="scroll"><m:msup><m:mn>35</m:mn><m:mo>∘</m:mo></m:msup></m:math> to the horizontal.
<figure id="id75517"><media id="id75517_media" alt=""><image mime-type="image/png" src="../../media/PG11C11_053.png" id="id75517_onlineimage" width="115"><!-- NOTE: attribute width changes image size online (pixels). original width is 115. --></image><image mime-type="application/postscript" for="pdf" src="../../media/PG11C11_053.eps" id="id75517_printimage"/></media></figure><list id="id75523" display="block" list-type="enumerated"><item id="uid227">Draw a force diagram (not to scale). Include the weight of the block as well as the components of the weight that are perpendicular and parallel to the inclined plane.
</item><item id="uid228">Determine the values of the weight's perpendicular and parallel components.
</item><item id="uid229">There exists a frictional force between the block and plane. Determine this force (magnitude and direction).
</item></list></item>
          <item id="uid230">A lady injured her back when she slipped and fell in a supermarket. She holds the owner of the supermarket accountable for her medical expenses. The owner claims that the floor covering was not wet and meets the accepted standards. He therefore cannot accept responsibility. The matter eventually ends up in court. Before passing judgement, the judge approaches you, a science student, to determine whether the coefficient of static friction of the floor is a minimum of 0,5 as required. He provides you with a tile from the floor, as well as one of the shoes the lady was wearing on the day of the incident.
<list id="id75584" display="block" list-type="enumerated"><item id="uid231">Write down an expression for the coefficient of static friction.
</item><item id="uid232">Plan an investigation that you will perform to assist the judge in his judgement. Follow the steps outlined below to ensure that your plan meets the requirements.
<list id="id75613" display="block" list-type="enumerated"><item id="uid233">Formulate an investigation question.
</item><item id="uid234">Apparatus: List <emphasis effect="italics">all</emphasis> the other apparatus, except the tile and the shoe, that you will need.
</item><item id="uid235">A stepwise method: How will you perform the investigation? Include a relevant, labelled free body-diagram.
</item><item id="uid236">Results: What will you record?
</item><item id="uid237">Conclusion: How will you interpret the results to draw a conclusion?
</item></list></item></list></item>
        </list>
      </section>

     </content>
</document>