\chapter{Solutions and solubility - Grade 11}
\label{chap:solutions}

We are surrounded by different types of solutions in our daily lives. Any solution is made up of a \textbf{solute} and a \textbf{solvent}. A \textbf{solute} is a substance that dissolves in a solvent. In the case of a salt (NaCl) solution, the salt crystals are the solute. A \textbf{solvent} is the substance in which the solute dissolves. In the case of the NaCl solution, the solvent would be the water. In most cases, there is always more of the solvent than there is of the solute in a solution.

\Definition{Solutes and solvents}{

A \textbf{solute} is a substance that is dissolved in another substance. A solute can be a solid, liquid or gas. A \textbf{solvent} is the liquid that dissolves a solid, liquid, or gaseous solute.}

   
\section{Types of solutions}
\label{sec:soln:types}

When a solute is mixed with a solvent, a \textit{mixture} is formed, and this may be either \textit{heterogeneous} or \textit{homogeneous}. If you mix sand and water for example, the sand does not dissolve in the water. This is a \textbf{heterogeneous} mixture. (Hetero is Greek for different). When you mix salt and water, the resulting mixture is \textbf{homogeneous} because the solute has dissolved in the solvent. (Homo is Greek for the same). \\

\Definition{Solution}{
In chemistry, a solution is a homogeneous mixture that consists of a solute that has been dissolved in a solvent. 
}

A solution then is a homogeneous mixture of a solute and a solvent. Examples of solutions are:

\begin{itemize}
\item{A \textit{solid solute} dissolved in a \textit{liquid solvent} e.g. sodium chloride dissolved in water.}
\item{A \textit{gas solute} dissolved in a \textit{liquid solvent} e.g. carbon dioxide dissolved in water (fizzy drinks) or oxygen dissolved in water (aquatic ecosystems).}
\item{A \textit{liquid solute} dissolved in a \textit{liquid solvent} e.g. ethanol in water.}
\item{A \textit{solid solute} in a \textit{solid solvent} e.g. metal alloys.}
\item{A \textit{gas solute} in a \textit{gas solvent} e.g. the homogeneous mixture of gases in the air that we breathe.}
\end{itemize}

While there are many different types of solutions, most of those we will  be discussing are \textit{liquids}.\\

\section{Forces and solutions}
\label{sec:soln:forces}

An important question to ask is why some solutes dissolve in certain solvents and not in others. The answer lies in understanding the interaction between the intramolecular and intermolecular forces between the solute and solvent particles. 

\Activity{Experiment}{Solubility}{

\Aim{To investigate the solubility of solutes in different solvents.}

\Apparatus{

Salt, vinegar, iodine (CAUTION! Iodine stains the skin.) , ethanol}

\Method{

\begin{enumerate}
\item{Mix half a teaspoon of salt in 100cm$^{3}$ of water}
\item{Mix half a teaspoon of vinegar (acetic acid) in 100cm$^{3}$ of water}
\item{Mix a few grains of iodine in ethanol}
\item{Mix a few grains of iodine in 100cm$^{3}$ of water\\}
\end{enumerate}
}

\Results{

Record your observations in the table below:

\begin{center}
\begin{tabular}{|p{1.3cm}|p{3cm}|p{1.3cm}|p{3cm}|p{3cm}|}\hline
\textbf{Solute} & \textbf{Polar, non-polar or ionic solute} & \textbf{Solvent} & \textbf{Polar, non-polar or ionic solvent} & \textbf{Does solute dissolve?}\\\hline
Iodine & & Ethanol & & \\\hline
Iodine & & Water & & \\\hline
Vinegar & & Water & & \\\hline
Salt & & Water & & \\\hline
\end{tabular}
\end{center}

You should have noticed that in some cases, the solute dissolves in the solvent, while in other cases it does not.
}

\Conclusions{

In general, polar and ionic solutes dissolve well in polar solvents, while non-polar solutes dissolve well in non-polar solvents. An easy way to remember this is that 'like dissolves like', in other words, if the solute and the solvent have similar intermolecular forces, there is a high possibility that dissolution will occur. This will be explained in more detail below.
}
}

\begin{itemize}
\item{\textbf{Non-polar solutes and non-polar solvents} (e.g. iodine and ether)

Iodine molecules are non-polar, and the forces between the molecules are weak van der Waals forces. There are also weak van der Waals forces between ether molecules. Because the intermolecular forces in both the solute and the solvent are similar, it is easy for these to be broken in the solute, allowing the solute to move into the spaces between the molecules of the solvent. The solute dissolves in the solvent.\\}

\item{\textbf{Polar and ionic solutes and polar solvents} (e.g. salt and water})

There are strong electrostatic forces between the ions of a salt such as sodium chloride. There are also strong hydrogen bonds between water molecules. Because the strength of the intermolecular forces in the solute and solvent are similar, the solute will dissolve in the solvent. 
\end{itemize}

\section{Solubility}
\label{sec:soln:solubility}

You may have noticed sometimes that, if you try to dissolve salt (or some other solute) in a small amount of water, it will initially dissolve, but then appears not to be able to dissolve any further when you keep adding more solute to the solvent. This is called the \textbf{solubility} of the solution. Solubility refers to the maximum amount of solute that will dissolve in a solvent under certain conditions. 

\Definition{Solubility}{
Solubility is the ability of a given substance, the solute, to dissolve in a solvent. If a substance has a high solubility, it means that lots of the solute is able to dissolve in the solvent.
}

So what factors affect solubility? Below are some of the factors that affect solubility:

\begin{itemize}
\item{the quantity of solute and solvent in the solution}
\item{the temperature of the solution}
\item{other compounds in the solvent affect solubility because they take up some of the spaces between molecules of the solvent, that could otherwise be taken by the solute itself}
\item{the strength of the forces between particles of the solute, and the strength of forces between particles of the solvent}
\end{itemize}

\Activity{Experiment}{Factors affecting solubility\\}{

\Aim{To determine the effect of temperature on solubility}

\Method{

\begin{enumerate}
\item{Measure 100cm$^{3}$ of water into a beaker}
\item{Measure 100 g of salt and place into another beaker}
\item{Slowly pour the salt into the beaker with the water, stirring it as you add. Keep adding salt until you notice that the salt is not dissolving anymore. }
\item{Record the amount of salt that has been added to the water and the temperature of the solution.}
\item{Now increase the temperature of the water by heating it over a bunsen burner.}
\item{Repeat the steps above so that you obtain the solubility limit of salt at this higher temperature. You will need to start again with new salt and water!}
\item{Continue to increase the temperature as many times as possible and record your results.\\}
\end{enumerate}
}

\Results{

Record your results in the table below:

\begin{center}
\begin{tabular}{|p{2.5cm}|p{5cm}|}\hline
\textbf{Temp} ($^{0}$C) & \textbf{Amount of solute that dissolves in 100 cm$^{3}$ of water} (g) \\\hline
 &  \\\hline
 &  \\\hline
 &  \\\hline
 &  \\\hline
 &  \\\hline
\end{tabular}
\end{center}

As you increase the temperature of the water, are you able to dissolve \textit{more} or \textit{less} salt? 
}

\Conclusions{

As the temperature of the solution increases, so does the amount of salt that will dissolve. The solubility of sodium chloride increases as the temperature increases.}

}


\Exercise{Investigating the solubility of salts\\}{

The data table below gives the solubility (measured in grams of salt per 100 g water) of a number of different salts at various temperatures. Look at the data and then answer the questions that follow.\\

\begin{center}
\begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}\hline
 & \multicolumn{3}{|c|}{Solubility (g salt per 100 g H$_{2}$O)}\\\hline
\textbf{Temp ($^{0}$C)} & \textbf{KNO$_{3}$} & \textbf{K$_{2}$SO$_{4}$} & \textbf{NaCl} \\\hline
0 & 13.9 & 7.4 & 35.7 \\\hline
10 & 21.2 & 9.3 & 35.8  \\\hline
20 & 31.6 & 11.1 & 36.0 \\\hline
30 & 45.3 & 13.0 & 36.2 \\\hline
40 & 61.4 & 14.8 & 36.5 \\\hline
50 & 83.5 & 16.5 & 36.8 \\\hline
60 & 106.0 & 18.2 & 37.3 \\\hline
\end{tabular}
\end{center}

\begin{enumerate}
\item{On the same set of axes, draw line graphs to show how the solubility of the three salts changes with an increase in temperature.}
\item{Describe what happens to salt solubility as temperature increases. Suggest a reason why this happens.}
\item{Write an equation to show how each of the following salts ionises in water:}
	\begin{enumerate}
	\item{KNO$_{3}$}
	\item{K$_{2}$SO$_{4}$}
	\end{enumerate}
\item{You are given three beakers, each containing the same amount of water. 5 g KNO$_{3}$ is added to beaker 1, 5 g K$_{2}$SO$_{4}$ is added to beaker 2 and 5 g NaCl is added to beaker 3. The beakers are heated over a bunsen burner until the temperature of their solutions is 60$^{0}$C.}
	\begin{enumerate}
	\item{Which salt solution will have the highest conductivity under these conditions? (Hint: Think of the number of solute ions in solution) }
	\item{Explain your answer.}
	\end{enumerate}
\end{enumerate}
}

\Exercise{Experiments and solubility\\}{
Two grade 10 learners, Siphiwe and Ann, wish to separately investigate the solubility of potassium chloride at room temperature. They follow the list of instructions shown below, using the apparatus that has been given to them:\\

\textbf{Method:}
\begin{enumerate}
\item{Determine the mass of an empty, dry evaporating basin using an electronic balance and record the mass.}
\item{Pour 50 ml water into a 250 ml beaker.}
\item{Add potassium chloride crystals to the water in the beaker in small portions.}
\item{Stir the solution until the salt dissolves.}
\item{Repeat the addition of potassium chloride (steps a and b) until no more salt dissolves and some salt remains undissolved.}
\item{Record the temperature of the potassium chloride solution.}
\item{Filter the solution into the evaporating basin.}
\item{Determine the mass of the evaporating basin containing the solution that has passed through the filter (the filtrate) on the electronic balance and record the mass.}
\item{Ignite the Bunsen burner.}
\item{Carefully heat the filtrate in the evaporating basin until the salt is dry.}
\item{Place the evaporating basin in the desiccator (a large glass container in which there is a dehydrating agent like calcium sulphate that absorbs water) until it reaches room temperature.}
\item{Determine the mass of the evaporating basin containing the dry cool salt on the electronic balance and record the mass.\\}
\end{enumerate}

On completion of the experiment, their results were as follows:

\begin{tabular}{|l|p{1.8cm}|p{1.8cm}|}\hline
 & Siphiwe's results & Ann's results \\\hline
Temperature ($^{0}$C) & 15 & 26 \\\hline
Mass of evaporating basin (g) & 65.32 & 67.55 \\\hline
Mass of evaporating basin + salt solution (g) & 125.32 & 137.55 \\\hline
Mass of evaporating basin + salt (g) & 81.32 & 85.75 \\\hline
\end{tabular}

	\begin{enumerate}
	\item{Calculate the solubility of potassium chloride, using the data recorded by}
		\begin{enumerate}
		\item{Siphiwe}
		\item{Ann}
		

A reference book lists the solubility of potassium chloride as 35.0 g per 100 ml of water at 25$^{0}$C.
		\item{Give a reason why you think Ann and Siphiwe each obtained results different from each other and the value in the reference book.}
		\end{enumerate}

\item{Siphiwe and Ann now expand their investigation and work together. They now investigate the solubility of potassium chloride at different temperatures and in addition they examine the solubility of copper (II) sulfate at these same temperatures. They collect and write up their results as follows:}

\textit{In each experiment we used 50 ml of water in the beaker. We found the following masses of substance dissolved  in the 50 ml of water. At 0$^{0}$C, mass of potassium chloride is 14.0 g and copper sulphate is 14.3 g. At 10$^{0}$C, 15.6 g and 17.4 g respectively. At 20$^{0}$C, 17.3 g and 20.7 g respectively. At 40$^{0}$C, potassium chloride mass is 20.2 g and copper sulphate is 28.5 g, at 60$^{0}$C, 23.1 g and 40.0 g and lastly at 80$^{0}$C, the masses were 26.4 g and 55.0 g respectively.}

	\begin{enumerate}
	\item{From the record of data provided above, draw up a neat table to record Siphiwe and Ann's results.}
	\item{Identify the dependent and independent variables in their investigation.}
	\item{Choose an appropriate scale and plot a graph of these results.}
	\item{From the graph, determine:}
		\begin{enumerate}
		\item{the temperature at which the solubility of copper sulphate is 50 g per 50 ml of water.}
		\item{the maximum number of grams of potassium chloride which will dissolve in 100 ml of water at 70$^{0}$C.}
		\end{enumerate}
(IEB Exemplar Paper 2, 2006)
	\end{enumerate}
	\end{enumerate}
}

\section{Summary}

\begin{itemize}
\item{In chemistry, a \textbf{solution} is a homogenous mixture of a solute in a solvent.}
\item{A \textbf{solute} is a substance that dissolves in a solvent. A solute can be a solid, liquid or gas.}
\item{A \textbf{solvent} is a substance in which a solute dissolves. A solvent can also be a solid, liquid or gas.}
\item{Examples of solutions include salt solutions, metal alloys, the air we breathe and gases such as oxygen and carbon dioxide dissolved in water.}
\item{Not all solutes will dissolve in all solvents. A general rule is: \textbf{like dissolves like}. Solutes and solvents that have similar intermolecular forces are more likely to dissolve.}
\item{Polar and ionic solutes will be more likely to dissolve in polar solvents, while non-polar solutes will be more likely to dissolve in polar solvents.}
\item{\textbf{Solubility} is the extent to which a solute is able to dissolve in a solvent under certain conditions.}
\item{Factors that affect solubility are the \textbf{quantity of solute and solvent}, \textbf{temperature}, the \textbf{intermolecular forces} in the solute and solvent and \textbf{other substances} that may be in the solvent.}
\end{itemize}


\Exercise{Summary Exercise\\}{

\begin{enumerate}
\item{Give one word or term for each of the following descriptions:}
	\begin{enumerate}
	\item{A type of mixture where the solute has completely dissolved in the solvent.}
	\item{A measure of how much solute is dissolved in a solution.}
	\item{Forces between the molecules in a substance.}
	\end{enumerate}

\item{For each of the following questions, choose the one correct answer from the list provided.}
\renewcommand{\labelenumii}{\Alph{enumii}}

	\begin{enumerate}
	\item{Which one of the following will readily dissolve in water?}
		\begin{enumerate}
		\item{I$_{2}$(s)}
		\item{NaI(s)}
		\item{CCl$_{4}$(l)}
		\item{BaSO$_{4}$(s)}
		\end{enumerate}

(IEB Paper 2, 2005)
\renewcommand{\labelenumii}{\alph{enumii}}
	
	\item{In which of the following pairs of substances will the dissolving process happen most readily?\\}
		
\begin{tabular}{|c|c|c|}\hline
 & \textbf{Solute} & \textbf{Solvent} \\\hline
A & S$_{8}$ & H$_{2}$O \\\hline
B & KCl & CCl$_{4}$ \\\hline
C & KNO$_{3}$ & H$_{2}$O \\\hline
D & NH$_{4}$Cl & CCl$_{4}$ \\\hline 
\end{tabular}

(IEB Paper 2, 2004) 

	\end{enumerate}

\item{Which one of the following three substances is the most soluble in pure water at room temperature?}
	\begin{center}
	Hydrogen sulfide, ammonia and hydrogen fluoride
	\end{center}

\item{Briefly explain in terms of intermolecular forces why solid iodine does not dissolve in pure water, yet it dissolves in xylene (a non-polar, organic liquid) at room temperature.}

(IEB Paper 2, 2002)

\end{enumerate}
}



% CHILD SECTION END 



% CHILD SECTION START 

