<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The p-n junction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39000</md:content-id>
  <md:title>The p-n junction</md:title>
  <md:abstract/>
  <md:uuid>3906465d-e5d2-4238-a6dc-59fab820729e</md:uuid>
</metadata>

<content>
    <section id="cid5">
      <title>The p-n junction</title>
      <section id="uid29">
        <title>Differences between p- and n-type semi-conductors</title>
        <para id="id63480">We have seen that the addition of specific elements to semiconductor materials turns them into p-type semiconductors or n-type semiconductors. The differences between n- and p-type semiconductors are summarised in <link target-id=""/>.</para>
      </section>
      <section id="uid30">
        <title>The p-n Junction</title>
        <para id="id63499">When p-type and n-type semiconductors are placed in contact with each other, a p-n junction is formed. Near the junction, electrons and holes combine to create a depletion region.</para>
        <figure id="uid31">
          <media id="uid31_media" alt="">
            <image mime-type="image/png" src="../../media/PG11C10_010.png" id="uid31_onlineimage" width="257"><!-- NOTE: attribute width changes image size online (pixels). original width is 257. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG11C10_010.eps" id="uid31_printimage"/>
          </media>
          <caption>The p-n junction forms between p- and n-type semiconductors. The free electrons from the n-type material combine with the holes in the p-type material near the junction. There is a small potential difference across the
junction. The area near the junction is called the depletion region because there are few holes and few free electrons in this region.</caption>
        </figure>
        <para id="id63518">Electric current flows more easily across a p-n junction in one direction than in the other. If the positive pole of a battery is connected to the p-side of the junction, and the negative pole to the n-side, charge flows across the junction. If the battery is connected in the opposite direction, very little charge can flow.</para>
        <para id="id63524">This might not sound very useful at first but the p-n junction forms the basis for computer chips, solar cells, and other electronic devices.</para>
      </section>
      <para id="eip-934">The following simulation allows you to see what happens in semi-conductors and to make semi-conductors.


	<figure id="id63458">
            <media id="id63458_media" alt="">
            <image mime-type="image/png" src="../../media/semiconductor-screenshot.png" id="id63458_onlineimage" width="350"><!-- NOTE: attribute width changes image size online (pixels). original width is 	350. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/semiconductor-screenshot.eps" id="id63458_printimage"/>
            </media>
            </figure>

<link class="phetsim" window="new" url="http://phet.colorado.edu/sims/semiconductor/semiconductor_en.jnlp">run demo</link></para><section id="uid32">
        <title>Unbiased</title>
        <para id="id63538">In a p-n junction, without an external applied voltage (no bias), an equilibrium condition is reached in which a potential difference is formed across the junction.</para>
        <para id="id63542">P-type is where you have more "holes"; n-type is where you have more electrons in the material. Initially, when you put them together to form a junction, holes near the junction tends to "move" across to the n-region, while the electrons in the n-region drift across to the p-region to "fill" some holes. This current will quickly stop as the potential barrier is built up by the migrated charges. So in steady state no current flows.</para>
        <para id="id63549">Now when you put a potential different across the terminals you have two cases: forward biased and reverse biased.</para>
      </section>
      <section id="uid33">
        <title>Forward biased</title>
        <para id="id63563">Forward-bias occurs when the p-type semiconductor material is connected to the positive terminal of a battery and the n-type semiconductor material is connected to the negative terminal.</para>
        <para id="id63568">
          <figure id="id63571">
            <media id="id63571_media" alt="">
              <image mime-type="image/png" src="../../media/PG11C10_011.png" id="id63571_onlineimage" width="120"><!-- NOTE: attribute width changes image size online (pixels). original width is 120. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG11C10_011.eps" id="id63571_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id63577">The electric field from the external potential different can easily overcome the small internal field (in the so-called depletion region, created by the initial drifting of charges): usually anything bigger than 0.6V would be enough. The external field then attracts more e- to flow from n-region to p-region and more holes from p-region to n-region and you have a forward biased situation. the diode is forward biased and so current will flow.</para>
      </section>
      <section id="uid34">
        <title>Reverse biased</title>
        <para id="id63594">
          <figure id="id63597">
            <media id="id63597_media" alt="">
              <image mime-type="image/png" src="../../media/PG11C10_012.png" id="id63597_onlineimage" width="120"><!-- NOTE: attribute width changes image size online (pixels). original width is 120. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG11C10_012.eps" id="id63597_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id63603">In this case the external field pushes e- back to the n-region while more holes into the p-region, as a result you get no current flow. Only the small number of thermally released minority carriers (holes in the n-type region and e- in the p-type region) will be able to cross the junction and form a very small current, but for all practical purposes, this can be ignored.</para>
        <para id="id63609">Of course if the reverse biased potential is large enough you get what is called avalanche break down and current flow in the opposite direction. In many cases, except for Zener diodes, you most likely will destroy the diode.</para>
      </section>
      <section id="uid35">
        <title>Real-World Applications of Semiconductors</title>
        <para id="id63624">Semiconductors form the basis of modern electronics. Every electrical appliance usually has some semiconductor-based technology inside it. The fundamental uses of semiconductors are in microchips (also known as integrated circuits) and microprocessors.</para>
        <para id="id63630">Integrated circuits are miniaturised circuits. The use of integrated circuits makes it possible for electronic devices (like a cellular telephone or a hi-fi) to get smaller.</para>
        <para id="id63634">Microprocessors are a special type of integrated circuit.</para>
<section id="secfhsst_id298"><title> Research Project : Semiconductors </title>
        <para id="id63645">Assess the impact on society of the invention of transistors, with particular reference to their use in microchips (integrated circuits) and microprocessors. </para>
</section>
<section id="secfhsst_id301"><title> The p-n junction </title>
        <list id="id63664" display="block" list-type="enumerated">
          <item id="uid36">Compare p- and n-type semi-conductors.
</item>
          <item id="uid37">Explain how a p-n junction works using a diagram.
</item>
          <item id="uid38">Give everyday examples of the application.
</item>
        </list>
        
</section>
      </section>
    </section>
    <section id="cid6">
      <title>End of Chapter Exercises</title>
      <list id="id63721" display="block" list-type="enumerated">
        <item id="uid39">What is a conductor?
</item>
        <item id="uid40">What is an insulator?
</item>
        <item id="uid41">What is a semiconductor?
</item>
      </list>
    </section>
  </content>
</document>